WITH customer_orders AS (
  SELECT
    c.customer_unique_id,
    o.order_id,
    o.order_purchase_timestamp,
    o.order_status
  FROM `e_commerce`.`e_commerce_scope`.`customers` AS c
  JOIN `e_commerce`.`e_commerce_scope`.`orders` AS o
    ON c.customer_id = o.customer_id
  WHERE o.order_status = 'delivered'
),
customer_order_stats AS (
  SELECT
    customer_unique_id,
    MAX(order_purchase_timestamp) AS last_purchase,
    COUNT(DISTINCT order_id) AS frequency
  FROM customer_orders
  GROUP BY customer_unique_id
),
customer_monetary AS (
  SELECT
    o.customer_id,
    c.customer_unique_id,
    SUM(oi.price) AS total_spent,
    COUNT(DISTINCT o.order_id) AS total_orders
  FROM `e_commerce`.`e_commerce_scope`.`orders` AS o
  JOIN `e_commerce`.`e_commerce_scope`.`order_items` AS oi
    ON o.order_id = oi.order_id
  JOIN `e_commerce`.`e_commerce_scope`.`customers` AS c
    ON o.customer_id = c.customer_id
  WHERE o.order_status = 'delivered'
  GROUP BY o.customer_id, c.customer_unique_id
),
rfm_base AS (
  SELECT
    s.customer_unique_id,
    s.last_purchase,
    s.frequency,
    m.total_spent,
    m.total_orders,
    DATE_DIFF_STR(CURRENT_DATE(), DATE(s.last_purchase), 'day') AS recency_days,
    CASE WHEN m.total_orders > 0 THEN m.total_spent / m.total_orders ELSE 0 END AS avg_sales_per_order
  FROM customer_order_stats AS s
  JOIN customer_monetary AS m
    ON s.customer_unique_id = m.customer_unique_id
),
rfm_scores AS (
  SELECT
    customer_unique_id,
    recency_days,
    frequency,
    avg_sales_per_order,
    NTILE(5) OVER (ORDER BY recency_days ASC) AS recency_score,
    NTILE(5) OVER (ORDER BY frequency DESC) AS frequency_score,
    NTILE(5) OVER (ORDER BY avg_sales_per_order DESC) AS monetary_score
  FROM rfm_base
),
rfm_segments AS (
  SELECT
    customer_unique_id,
    recency_score,
    frequency_score,
    monetary_score,
    (frequency_score + monetary_score) AS fm_sum,
    avg_sales_per_order,
    CASE
      WHEN recency_score = 1 AND (frequency_score + monetary_score) BETWEEN 1 AND 4 THEN 'Champions'
      WHEN recency_score IN (4,5) AND (frequency_score + monetary_score) BETWEEN 1 AND 2 THEN 'Can''t Lose Them'
      WHEN recency_score IN (4,5) AND (frequency_score + monetary_score) BETWEEN 3 AND 6 THEN 'Hibernating'
      WHEN recency_score IN (4,5) AND (frequency_score + monetary_score) BETWEEN 7 AND 10 THEN 'Lost'
      WHEN recency_score IN (2,3) AND (frequency_score + monetary_score) BETWEEN 1 AND 4 THEN 'Loyal Customers'
      WHEN recency_score = 3 AND (frequency_score + monetary_score) BETWEEN 5 AND 6 THEN 'Needs Attention'
      WHEN recency_score = 1 AND (frequency_score + monetary_score) BETWEEN 7 AND 8 THEN 'Recent Users'
      WHEN (recency_score = 1 AND (frequency_score + monetary_score) BETWEEN 5 AND 6)
           OR (recency_score = 2 AND (frequency_score + monetary_score) BETWEEN 5 AND 8) THEN 'Potential Loyalists'
      WHEN recency_score = 1 AND (frequency_score + monetary_score) BETWEEN 9 AND 10 THEN 'Price Sensitive'
      WHEN recency_score = 2 AND (frequency_score + monetary_score) BETWEEN 9 AND 10 THEN 'Promising'
      WHEN recency_score = 3 AND (frequency_score + monetary_score) BETWEEN 7 AND 10 THEN 'About to Sleep'
      ELSE 'Other'
    END AS rfm_segment
  FROM rfm_scores
)
SELECT
  rfm_segment,
  COUNT(customer_unique_id) AS customer_count,
  AVG(avg_sales_per_order) AS avg_sales_per_order
FROM rfm_segments
GROUP BY rfm_segment
ORDER BY avg_sales_per_order DESC;