WITH stats AS (
    SELECT
        MIN(t.Milliseconds) AS min_ms,
        AVG(t.Milliseconds) AS avg_ms,
        MAX(t.Milliseconds) AS max_ms
    FROM `music`.`music_scope`.`Track` AS t
),
classified AS (
    SELECT
        t.TrackId,
        t.Milliseconds,
        CASE
            WHEN t.Milliseconds <= (s.min_ms + s.avg_ms) / 2 THEN 'Short'
            WHEN t.Milliseconds <= (s.avg_ms + s.max_ms) / 2 THEN 'Medium'
            ELSE 'Long'
        END AS duration_category,
        t.UnitPrice
    FROM `music`.`music_scope`.`Track` AS t
    CROSS JOIN stats AS s
),
aggregated AS (
    SELECT
        duration_category,
        MIN(Milliseconds) / 60000.0 AS min_minutes,
        MAX(Milliseconds) / 60000.0 AS max_minutes,
        SUM(UnitPrice) AS total_revenue
    FROM classified
    GROUP BY duration_category
)
SELECT
    duration_category,
    min_minutes,
    max_minutes,
    total_revenue
FROM aggregated
ORDER BY
    CASE duration_category
        WHEN 'Short' THEN 1
        WHEN 'Medium' THEN 2
        WHEN 'Long' THEN 3
        ELSE 4
    END;