SELECT
    d.driver_id,
    AVG(daily_deliveries) AS avg_daily_deliveries
FROM (
    SELECT
        dl.driver_id,
        DATE_PART_STR(STR_TO_MILLIS(o.order_moment_created), 'date') AS delivery_date,
        COUNT(1) AS daily_deliveries
    FROM `delivery_center`.`delivery_center_scope`.`deliveries` AS dl
    JOIN `delivery_center`.`delivery_center_scope`.`orders` AS o
        ON dl.delivery_order_id = o.delivery_order_id
    WHERE dl.driver_id IS NOT MISSING AND dl.driver_id IS NOT NULL
    GROUP BY dl.driver_id, delivery_date
) AS daily_counts
JOIN `delivery_center`.`delivery_center_scope`.`drivers` AS d
    ON daily_counts.driver_id = d.driver_id
GROUP BY d.driver_id
ORDER BY avg_daily_deliveries DESC
LIMIT 5;