SELECT
    YEARS_BETWEEN(lt.term_start, DATE_STR_TO_MILLIS('YYYY-12-31')) AS years_elapsed,
    COUNT(DISTINCT lt.id_bioguide) AS distinct_legislators_count
FROM `city_legislation`.`city_legislation_scope`.`legislators_terms` AS lt
JOIN `city_legislation`.`city_legislation_scope`.`legislators` AS l
    ON lt.id_bioguide = l.id_bioguide
WHERE l.gender = 'M'
  AND l.state = 'LA'
  AND DATE_STR_TO_MILLIS(lt.term_start) IS NOT MISSING
  AND DATE_STR_TO_MILLIS(lt.term_end) IS NOT MISSING
  AND DATE_STR_TO_MILLIS(lt.term_start) <= DATE_STR_TO_MILLIS(CONCAT(DATE_PART_STR(lt.term_start, 'year') + 50, '-12-31'))
  AND DATE_STR_TO_MILLIS(lt.term_start) <= DATE_STR_TO_MILLIS(CONCAT(DATE_PART_STR(lt.term_start, 'year') + 30, '-12-31'))
  AND DATE_STR_TO_MILLIS(CONCAT(DATE_PART_STR(lt.term_start, 'year') + 30, '-12-31')) < DATE_STR_TO_MILLIS('YYYY-12-31')
  AND DATE_STR_TO_MILLIS('YYYY-12-31') < DATE_STR_TO_MILLIS(CONCAT(DATE_PART_STR(lt.term_start, 'year') + 50, '-12-31'))
  AND DATE_STR_TO_MILLIS('YYYY-12-31') BETWEEN DATE_STR_TO_MILLIS(lt.term_start) AND DATE_STR_TO_MILLIS(lt.term_end)
GROUP BY years_elapsed
HAVING years_elapsed > 30 AND years_elapsed < 50
ORDER BY years_elapsed;