WITH driver_max_points AS (
    SELECT
        ds.year,
        ds.driver_id,
        MAX(ds.points) AS max_points
    FROM (
        SELECT
            ds.driver_id,
            ds.points,
            r.year
        FROM `f1`.`f1_scope`.`driver_standings` AS ds
        JOIN `f1`.`f1_scope`.`races` AS r
            ON ds.race_id = r.race_id
    ) AS ds
    GROUP BY ds.year, ds.driver_id
),
driver_top AS (
    SELECT
        dmp.year,
        dmp.driver_id,
        dmp.max_points
    FROM driver_max_points AS dmp
    QUALIFY RANK() OVER (PARTITION BY dmp.year ORDER BY dmp.max_points DESC) = 1
),
constructor_max_points AS (
    SELECT
        cs.year,
        cs.constructor_id,
        MAX(cs.points) AS max_points
    FROM (
        SELECT
            cs.constructor_id,
            cs.points,
            r.year
        FROM `f1`.`f1_scope`.`constructor_standings` AS cs
        JOIN `f1`.`f1_scope`.`races` AS r
            ON cs.race_id = r.race_id
    ) AS cs
    GROUP BY cs.year, cs.constructor_id
),
constructor_top AS (
    SELECT
        cmp.year,
        cmp.constructor_id,
        cmp.max_points
    FROM constructor_max_points AS cmp
    QUALIFY RANK() OVER (PARTITION BY cmp.year ORDER BY cmp.max_points DESC) = 1
)
SELECT
    dt.year,
    dr.full_name AS top_driver_full_name,
    dt.max_points AS driver_points,
    co.name AS top_constructor_name,
    ct.max_points AS constructor_points
FROM driver_top AS dt
JOIN `f1`.`f1_scope`.`drivers` AS dr
    ON dt.driver_id = dr.driver_id
JOIN constructor_top AS ct
    ON dt.year = ct.year
JOIN `f1`.`f1_scope`.`constructors` AS co
    ON ct.constructor_id = co.constructor_id
ORDER BY dt.year;