SELECT
    o.customer_id,
    COUNT(DISTINCT o.order_id) AS number_of_orders,
    AVG(op.payment_value) AS avg_payment_per_order,
    CASE
        WHEN (DATE_DIFF_STR(MAX(o.order_purchase_timestamp), MIN(o.order_purchase_timestamp), 'day') / 7.0) < 1 THEN 1.0
        ELSE (DATE_DIFF_STR(MAX(o.order_purchase_timestamp), MIN(o.order_purchase_timestamp), 'day') / 7.0)
    END AS customer_lifespan_weeks
FROM `e_commerce`.`e_commerce_scope`.`orders` AS o
JOIN `e_commerce`.`e_commerce_scope`.`order_payments` AS op
    ON o.order_id = op.order_id
GROUP BY o.customer_id
ORDER BY avg_payment_per_order DESC
LIMIT 3;