WITH season_team_points AS (
  SELECT
    m.season,
    m.league_id,
    t.team_long_name,
    m.home_team_api_id AS team_api_id,
    SUM(
      CASE
        WHEN m.home_team_goal > m.away_team_goal THEN 3
        WHEN m.home_team_goal = m.away_team_goal THEN 1
        ELSE 0
      END
    ) AS points
  FROM `eu_soccer`.`eu_soccer_scope`.`Match` AS m
  JOIN `eu_soccer`.`eu_soccer_scope`.`Team` AS t
    ON m.home_team_api_id = t.team_api_id
  GROUP BY m.season, m.league_id, m.home_team_api_id, t.team_long_name

  UNION ALL

  SELECT
    m.season,
    m.league_id,
    t.team_long_name,
    m.away_team_api_id AS team_api_id,
    SUM(
      CASE
        WHEN m.away_team_goal > m.home_team_goal THEN 3
        WHEN m.away_team_goal = m.home_team_goal THEN 1
        ELSE 0
      END
    ) AS points
  FROM `eu_soccer`.`eu_soccer_scope`.`Match` AS m
  JOIN `eu_soccer`.`eu_soccer_scope`.`Team` AS t
    ON m.away_team_api_id = t.team_api_id
  GROUP BY m.season, m.league_id, m.away_team_api_id, t.team_long_name
),
total_points AS (
  SELECT
    season,
    league_id,
    team_long_name,
    team_api_id,
    SUM(points) AS total_points
  FROM season_team_points
  GROUP BY season, league_id, team_long_name, team_api_id
),
ranked_teams AS (
  SELECT
    tp.season,
    tp.league_id,
    tp.team_long_name,
    tp.team_api_id,
    tp.total_points,
    RANK() OVER (PARTITION BY tp.season, tp.league_id ORDER BY tp.total_points DESC) AS rank
  FROM total_points AS tp
)
SELECT
  rt.team_long_name AS champion_team,
  l.name AS league_name,
  c.name AS country_name,
  rt.total_points
FROM ranked_teams AS rt
JOIN `eu_soccer`.`eu_soccer_scope`.`League` AS l
  ON rt.league_id = l.id
JOIN `eu_soccer`.`eu_soccer_scope`.`Country` AS c
  ON l.country_id = c.id
WHERE rt.rank = 1
ORDER BY rt.season, c.name, l.name;