SELECT
    DATE_FORMAT_STR(DATE_ADD_STR(DATE_PARSE_STR(month_year, "MM-yyyy"), 0, "month"), "MM-yyyy") AS month,
    SUM(COALESCE(CASE WHEN balance < 0 THEN 0 ELSE balance END, 0)) AS total_balance
FROM (
    SELECT
        DATE_FORMAT_STR(DATE_TRUNC_STR(DATE_PARSE_STR(txn_date, "yyyy-MM-dd"), "month"), "MM-yyyy") AS month_year,
        user_id,
        SUM(balance) AS balance
    FROM `bank_sales_trading`.`bank_sales_trading_scope`.`user_balances` AS ub
    GROUP BY month_year, user_id
) AS monthly_balances
WHERE month_year != (
    SELECT MIN(DATE_FORMAT_STR(DATE_TRUNC_STR(DATE_PARSE_STR(txn_date, "yyyy-MM-dd"), "month"), "MM-yyyy"))
    FROM `bank_sales_trading`.`bank_sales_trading_scope`.`user_balances`
)
GROUP BY month
ORDER BY month ASC;