SELECT
    t3.stamp AS third_page,
    COUNT(*) AS occurrence_count
FROM (
    SELECT
        l1.session,
        l1.stamp,
        ROW_NUMBER() OVER (PARTITION BY l1.session ORDER BY l1.stamp) AS rn
    FROM `log`.`log_scope`.`access_log` AS l1
) AS t1
JOIN (
    SELECT
        l2.session,
        l2.stamp,
        ROW_NUMBER() OVER (PARTITION BY l2.session ORDER BY l2.stamp) AS rn
    FROM `log`.`log_scope`.`access_log` AS l2
) AS t2 ON t1.session = t2.session AND t1.rn = t2.rn - 1
JOIN (
    SELECT
        l3.session,
        l3.stamp,
        ROW_NUMBER() OVER (PARTITION BY l3.session ORDER BY l3.stamp) AS rn
    FROM `log`.`log_scope`.`access_log` AS l3
) AS t3 ON t1.session = t3.session AND t1.rn = t3.rn - 2
WHERE t1.stamp = '/detail' AND t2.stamp = '/detail'
GROUP BY t3.stamp
ORDER BY occurrence_count DESC
LIMIT 3;