WITH italian_customers_profits AS (
  SELECT
    c.cust_id,
    SUM(s.quantity_sold * (co.unit_price - co.unit_cost)) AS total_profit
  FROM `complex_oracle`.`complex_oracle_scope`.`customers` AS c
  JOIN `complex_oracle`.`complex_oracle_scope`.`countries` AS cn
    ON c.country_id = cn.country_id
  JOIN `complex_oracle`.`complex_oracle_scope`.`sales` AS s
    ON c.cust_id = s.cust_id
  JOIN `complex_oracle`.`complex_oracle_scope`.`costs` AS co
    ON s.prod_id = co.prod_id AND s.promo_id = co.promo_id AND s.channel_id = co.channel_id AND s.time_id = co.time_id
  JOIN `complex_oracle`.`complex_oracle_scope`.`times` AS t
    ON s.time_id = t.time_id
  WHERE cn.country_name = 'Italy'
    AND t.calendar_year = 2021
    AND t.calendar_month_number = 12
  GROUP BY c.cust_id
),
profits_stats AS (
  SELECT
    MIN(total_profit) AS min_profit,
    MAX(total_profit) AS max_profit
  FROM italian_customers_profits
),
profits_with_buckets AS (
  SELECT
    cust_id,
    total_profit,
    NTILE(10) OVER (
      ORDER BY total_profit
    ) AS profit_bucket
  FROM italian_customers_profits
)
SELECT
  profit_bucket,
  COUNT(cust_id) AS customer_count,
  MIN(total_profit) AS min_total_profit,
  MAX(total_profit) AS max_total_profit
FROM profits_with_buckets
GROUP BY profit_bucket
ORDER BY profit_bucket;