WITH yearly_delivered AS (
    SELECT
        DATE_PART_STR(o.order_delivered_customer_date, 'year') AS year,
        COUNT(o.order_id) AS delivered_orders
    FROM `brazilian_e_commerce`.`brazilian_e_commerce_scope`.`olist_orders` AS o
    WHERE o.order_status = 'delivered'
      AND DATE_PART_STR(o.order_delivered_customer_date, 'year') IN [2016, 2017, 2018]
    GROUP BY year
),
min_year AS (
    SELECT year
    FROM yearly_delivered
    ORDER BY delivered_orders ASC
    LIMIT 1
)
SELECT
    MAX(monthly_delivered) AS highest_monthly_delivered_orders
FROM (
    SELECT
        DATE_PART_STR(o.order_delivered_customer_date, 'month') AS month,
        COUNT(o.order_id) AS monthly_delivered
    FROM `brazilian_e_commerce`.`brazilian_e_commerce_scope`.`olist_orders` AS o
    JOIN min_year AS my ON DATE_PART_STR(o.order_delivered_customer_date, 'year') = my.year
    WHERE o.order_status = 'delivered'
    GROUP BY month
) AS monthly_data;