WITH ordered_cities AS (
  SELECT
    geolocation_state,
    geolocation_city,
    geolocation_zip_code_prefix,
    geolocation_lat,
    geolocation_lng,
    LAG(geolocation_city) OVER (
      ORDER BY geolocation_state, geolocation_city, geolocation_zip_code_prefix, geolocation_lat, geolocation_lng
    ) AS prev_city,
    LAG(geolocation_lat) OVER (
      ORDER BY geolocation_state, geolocation_city, geolocation_zip_code_prefix, geolocation_lat, geolocation_lng
    ) AS prev_lat,
    LAG(geolocation_lng) OVER (
      ORDER BY geolocation_state, geolocation_city, geolocation_zip_code_prefix, geolocation_lat, geolocation_lng
    ) AS prev_lng
  FROM `brazilian_e_commerce`.`brazilian_e_commerce_scope`.`olist_geolocation` AS geo
),
distances AS (
  SELECT
    geolocation_state,
    prev_city,
    geolocation_city,
    geolocation_zip_code_prefix,
    geolocation_lat,
    geolocation_lng,
    prev_lat,
    prev_lng,
    6371 * ACOS(
      COS(RADIANS(prev_lat)) * COS(RADIANS(geolocation_lat)) * COS(RADIANS(geolocation_lng) - RADIANS(prev_lng)) +
      SIN(RADIANS(prev_lat)) * SIN(RADIANS(geolocation_lat))
    ) AS distance_km
  FROM ordered_cities
  WHERE prev_city IS NOT MISSING AND prev_lat IS NOT MISSING AND prev_lng IS NOT MISSING
)
SELECT
  prev_city AS city_1,
  geolocation_city AS city_2,
  distance_km
FROM distances
ORDER BY distance_km DESC
LIMIT 1;