WITH TopGenres AS (
    SELECT
        g.genre,
        COUNT(DISTINCT g.movie_id) AS high_rating_movie_count
    FROM `imdb_movies`.`imdb_movies_scope`.`genre` AS g
    JOIN `imdb_movies`.`imdb_movies_scope`.`ratings` AS r
        ON g.movie_id = r.movie_id
    WHERE r.avg_rating > 8
    GROUP BY g.genre
    ORDER BY high_rating_movie_count DESC
    LIMIT 3
),
TopDirectors AS (
    SELECT
        d.name_id,
        COUNT(DISTINCT d.movie_id) AS high_rating_movies_in_top_genres
    FROM `imdb_movies`.`imdb_movies_scope`.`director_mapping` AS d
    JOIN `imdb_movies`.`imdb_movies_scope`.`ratings` AS r
        ON d.movie_id = r.movie_id
    JOIN TopGenres AS tg
        ON d.movie_id IN (
            SELECT movie_id FROM `imdb_movies`.`imdb_movies_scope`.`genre` AS g2 WHERE g2.genre = tg.genre
        )
    WHERE r.avg_rating > 8
    GROUP BY d.name_id
    ORDER BY high_rating_movies_in_top_genres DESC
    LIMIT 4
)
SELECT
    n.name,
    td.high_rating_movies_in_top_genres AS movie_count
FROM TopDirectors AS td
JOIN `imdb_movies`.`imdb_movies_scope`.`names` AS n
    ON td.name_id = n.id
ORDER BY movie_count DESC;