SELECT
    fa.actor_id,
    a.first_name,
    a.last_name,
    fa.film_id,
    f.title,
    film_revenue.total_revenue / film_revenue.actor_count AS revenue_per_actor,
    AVG(film_revenue.total_revenue / film_revenue.actor_count) OVER (PARTITION BY fa.actor_id) AS avg_revenue_per_actor
FROM `sqlite_sakila`.`sqlite_sakila_scope`.`film_actor` AS fa
JOIN `sqlite_sakila`.`sqlite_sakila_scope`.`actor` AS a
    ON fa.actor_id = a.actor_id
JOIN `sqlite_sakila`.`sqlite_sakila_scope`.`film` AS f
    ON fa.film_id = f.film_id
JOIN (
    SELECT
        f.film_id,
        SUM(p.amount) AS total_revenue,
        COUNT(fa.actor_id) AS actor_count
    FROM `sqlite_sakila`.`sqlite_sakila_scope`.`film` AS f
    JOIN `sqlite_sakila`.`sqlite_sakila_scope`.`inventory` AS i
        ON f.film_id = i.film_id
    JOIN `sqlite_sakila`.`sqlite_sakila_scope`.`rental` AS r
        ON i.inventory_id = r.inventory_id
    JOIN `sqlite_sakila`.`sqlite_sakila_scope`.`payment` AS p
        ON r.rental_id = p.rental_id
    JOIN `sqlite_sakila`.`sqlite_sakila_scope`.`film_actor` AS fa
        ON f.film_id = fa.film_id
    GROUP BY f.film_id
) AS film_revenue
    ON fa.film_id = film_revenue.film_id
QUALIFY ROW_NUMBER() OVER (PARTITION BY fa.actor_id ORDER BY film_revenue.total_revenue DESC) <= 3;