WITH december_sales AS (
    SELECT
        s.cust_id,
        SUM(s.amount_sold) AS total_sales
    FROM `complex_oracle`.`complex_oracle_scope`.`sales` AS s
    JOIN `complex_oracle`.`complex_oracle_scope`.`times` AS t
        ON s.time_id = t.time_id
    WHERE t.calendar_year = 2021 AND t.calendar_month_number = 12
    GROUP BY s.cust_id
),
italian_customers AS (
    SELECT c.cust_id
    FROM `complex_oracle`.`complex_oracle_scope`.`customers` AS c
    JOIN `complex_oracle`.`complex_oracle_scope`.`countries` AS co
        ON c.country_id = co.country_id
    WHERE co.country_name = 'Italy'
),
profits_with_ntile AS (
    SELECT
        ds.cust_id,
        ds.total_sales,
        NTILE(10) OVER (ORDER BY ds.total_sales) AS sales_tier
    FROM december_sales AS ds
    JOIN italian_customers AS ic
        ON ds.cust_id = ic.cust_id
)
SELECT
    sales_tier,
    MIN(total_sales) AS lowest_profit,
    MAX(total_sales) AS highest_profit
FROM profits_with_ntile
GROUP BY sales_tier
ORDER BY sales_tier;