SELECT DISTINCT
    ent.`EntStageName`,
    cust.`CustLastName`
FROM `entertainmentagency`.`entertainmentagency_scope`.`Entertainers` AS ent
JOIN `entertainmentagency`.`entertainmentagency_scope`.`Engagements` AS eng
    ON ent.`EntertainerID` = eng.`EntertainerID`
JOIN `entertainmentagency`.`entertainmentagency_scope`.`Customers` AS cust
    ON eng.`CustomerID` = cust.`CustomerID`
JOIN `entertainmentagency`.`entertainmentagency_scope`.`Entertainer_Styles` AS es1
    ON ent.`EntertainerID` = es1.`EntertainerID` AND es1.`StyleStrength` = 1
JOIN `entertainmentagency`.`entertainmentagency_scope`.`Entertainer_Styles` AS es2
    ON ent.`EntertainerID` = es2.`EntertainerID` AND es2.`StyleStrength` = 2
JOIN `entertainmentagency`.`entertainmentagency_scope`.`Musical_Preferences` AS mp1
    ON cust.`CustomerID` = mp1.`CustomerID` AND mp1.`PreferenceSeq` = 1
JOIN `entertainmentagency`.`entertainmentagency_scope`.`Musical_Preferences` AS mp2
    ON cust.`CustomerID` = mp2.`CustomerID` AND mp2.`PreferenceSeq` = 2
WHERE
    (es1.`StyleID` = mp1.`StyleID` AND es2.`StyleID` = mp2.`StyleID`)
    OR
    (es1.`StyleID` = mp2.`StyleID` AND es2.`StyleID` = mp1.`StyleID`)
LIMIT 100;