WITH TopActors AS (
    SELECT
        fa.actor_id,
        COUNT(DISTINCT r.customer_id) AS customer_count
    FROM `sqlite_sakila`.`sqlite_sakila_scope`.`film_actor` AS fa
    JOIN `sqlite_sakila`.`sqlite_sakila_scope`.`rental` AS r
        ON fa.film_id = (
            SELECT i.film_id
            FROM `sqlite_sakila`.`sqlite_sakila_scope`.`inventory` AS i
            WHERE i.inventory_id = r.inventory_id
            LIMIT 1
        )
    GROUP BY fa.actor_id
    ORDER BY customer_count DESC
    LIMIT 5
),
CustomersWhoRentedTopActors AS (
    SELECT DISTINCT r.customer_id
    FROM `sqlite_sakila`.`sqlite_sakila_scope`.`rental` AS r
    JOIN `sqlite_sakila`.`sqlite_sakila_scope`.`film_actor` AS fa
        ON fa.film_id = (
            SELECT i.film_id
            FROM `sqlite_sakila`.`sqlite_sakila_scope`.`inventory` AS i
            WHERE i.inventory_id = r.inventory_id
            LIMIT 1
        )
    WHERE fa.actor_id IN (SELECT actor_id FROM TopActors)
),
TotalCustomers AS (
    SELECT COUNT(DISTINCT customer_id) AS total_customers
    FROM `sqlite_sakila`.`sqlite_sakila_scope`.`customer` AS c
)
SELECT
    (COUNT(DISTINCT ch.customer_id) * 100.0) / tc.total_customers AS percentage_customers_rented_top_actors
FROM CustomersWhoRentedTopActors AS ch
CROSS JOIN TotalCustomers AS tc;