WITH artist_sales AS (
    SELECT
        ar.ArtistId,
        ar.Name AS ArtistName,
        SUM(ii.Quantity * ii.UnitPrice) AS TotalSales
    FROM `chinook`.`chinook_scope`.`artists` AS ar
    JOIN `chinook`.`chinook_scope`.`albums` AS al ON ar.ArtistId = al.ArtistId
    JOIN `chinook`.`chinook_scope`.`tracks` AS tr ON al.AlbumId = tr.AlbumId
    JOIN `chinook`.`chinook_scope`.`invoice_items` AS ii ON tr.TrackId = ii.TrackId
    GROUP BY ar.ArtistId, ar.Name
),
top_and_bottom_artists AS (
    SELECT
        ArtistId,
        ArtistName,
        TotalSales,
        RANK() OVER (ORDER BY TotalSales DESC, ArtistName ASC) AS rank_desc,
        RANK() OVER (ORDER BY TotalSales ASC, ArtistName ASC) AS rank_asc
    FROM artist_sales
),
target_artists AS (
    SELECT ArtistId, ArtistName, TotalSales FROM top_and_bottom_artists
    WHERE rank_desc = 1 OR rank_asc = 1
),
customer_spending AS (
    SELECT
        c.CustomerId,
        c.FirstName,
        c.LastName,
        ta.ArtistId,
        SUM(ii.Quantity * ii.UnitPrice) AS AmountSpent
    FROM `chinook`.`chinook_scope`.`customers` AS c
    JOIN `chinook`.`chinook_scope`.`invoices` AS inv ON c.CustomerId = inv.CustomerId
    JOIN `chinook`.`chinook_scope`.`invoice_items` AS ii ON inv.InvoiceId = ii.InvoiceId
    JOIN `chinook`.`chinook_scope`.`tracks` AS tr ON ii.TrackId = tr.TrackId
    JOIN `chinook`.`chinook_scope`.`albums` AS al ON tr.AlbumId = al.AlbumId
    JOIN target_artists AS ta ON al.ArtistId = ta.ArtistId
    GROUP BY c.CustomerId, c.FirstName, c.LastName, ta.ArtistId
),
avg_spending AS (
    SELECT
        ArtistId,
        AVG(AmountSpent) AS AvgSpent
    FROM customer_spending
    GROUP BY ArtistId
)
SELECT
    ABS(
        COALESCE((SELECT AvgSpent FROM avg_spending WHERE ArtistId = (SELECT ArtistId FROM target_artists WHERE rank_desc = 1)), 0)
        -
        COALESCE((SELECT AvgSpent FROM avg_spending WHERE ArtistId = (SELECT ArtistId FROM target_artists WHERE rank_asc = 1)), 0)
    ) AS AbsoluteDifference;