WITH max_non_stack_scores AS (
    SELECT
        ms.name,
        ms.step,
        ms.version,
        MAX(ms.test_score) AS max_non_stack_score
    FROM `stacking`.`stacking_scope`.`model_score` AS ms
    WHERE ms.model != 'Stack' AND ms.step IN [1, 2, 3]
    GROUP BY ms.name, ms.step, ms.version
),
stack_scores AS (
    SELECT
        ms.name,
        ms.step,
        ms.version,
        ms.test_score AS stack_score
    FROM `stacking`.`stacking_scope`.`model_score` AS ms
    WHERE ms.model = 'Stack' AND ms.step IN [1, 2, 3]
),
filtered_scores AS (
    SELECT
        s.name,
        s.step,
        s.version
    FROM stack_scores AS s
    JOIN max_non_stack_scores AS n
        ON s.name = n.name AND s.step = n.step AND s.version = n.version
    WHERE s.stack_score > n.max_non_stack_score
),
solution_counts AS (
    SELECT
        name,
        COUNT(*) AS solution_count
    FROM `stacking`.`stacking_scope`.`solution`
    GROUP BY name
),
occurrence_counts AS (
    SELECT
        name,
        COUNT(*) AS occurrence_count
    FROM `stacking`.`stacking_scope`.`model_score`
    WHERE step IN [1, 2, 3]
    GROUP BY name
)
SELECT DISTINCT
    f.name
FROM filtered_scores AS f
JOIN occurrence_counts AS o
    ON f.name = o.name
JOIN solution_counts AS s
    ON f.name = s.name
WHERE o.occurrence_count > s.solution_count;