SELECT
    e.employeeid,
    late_orders.late_count,
    (late_orders.late_count * 100.0 / total_orders.total_count) AS late_order_percentage
FROM `northwind`.`northwind_scope`.`employees` AS e
JOIN (
    SELECT
        o.employeeid,
        COUNT(*) AS total_count
    FROM `northwind`.`northwind_scope`.`orders` AS o
    GROUP BY o.employeeid
    HAVING COUNT(*) > 50
) AS total_orders ON e.employeeid = total_orders.employeeid
JOIN (
    SELECT
        o.employeeid,
        COUNT(*) AS late_count
    FROM `northwind`.`northwind_scope`.`orders` AS o
    WHERE o.shippeddate IS NOT MISSING AND o.shippeddate >= o.requireddate
    GROUP BY o.employeeid
) AS late_orders ON e.employeeid = late_orders.employeeid
ORDER BY late_order_percentage DESC
LIMIT 3;