WITH monthly_data AS (
  SELECT
    m.mth,
    m.product_id,
    COALESCE(SUM(m.qty), 0) AS sales_qty,
    COALESCE(pm.qty_minimum, 0) AS qty_minimum
  FROM `oracle_sql`.`oracle_sql_scope`.`monthly_sales` AS m
  LEFT JOIN `oracle_sql`.`oracle_sql_scope`.`product_minimums` AS pm
    ON m.product_id = pm.product_id
  WHERE m.mth BETWEEN '2019-01-01' AND '2019-12-01'
  GROUP BY m.mth, m.product_id, pm.qty_minimum
),
recursive_inventory AS (
  SELECT
    m.mth,
    m.product_id,
    -- Starting inventory for Dec 2018 from monthly_sales or 0 if missing
    COALESCE(
      (SELECT ms.qty FROM `oracle_sql`.`oracle_sql_scope`.`monthly_sales` AS ms
       WHERE ms.product_id = m.product_id AND ms.mth = '2018-12-01'),
      0
    ) AS start_inventory,
    m.sales_qty,
    m.qty_minimum,
    -- Calculate ending inventory for Dec 2018
    COALESCE(
      (SELECT ms.qty FROM `oracle_sql`.`oracle_sql_scope`.`monthly_sales` AS ms
       WHERE ms.product_id = m.product_id AND ms.mth = '2018-12-01'),
      0
    ) - COALESCE(m.sales_qty, 0) AS end_inventory
  FROM monthly_data AS m
  WHERE m.mth = '2019-01-01'
  UNION ALL
  SELECT
    m.mth,
    m.product_id,
    ri.end_inventory AS start_inventory,
    m.sales_qty,
    m.qty_minimum,
    CASE
      WHEN ri.end_inventory < m.qty_minimum THEN m.qty_minimum
      ELSE ri.end_inventory
    END - m.sales_qty AS end_inventory
  FROM monthly_data AS m
  JOIN recursive_inventory AS ri
    ON m.product_id = ri.product_id
   AND m.mth = DATE_ADD_STR(ri.mth, 1, 'month')
)
SELECT
  product_id,
  mth,
  ABS(end_inventory - qty_minimum) AS abs_diff
FROM (
  SELECT
    product_id,
    mth,
    end_inventory,
    qty_minimum,
    ROW_NUMBER() OVER (PARTITION BY product_id ORDER BY ABS(end_inventory - qty_minimum)) AS rn
  FROM recursive_inventory
  WHERE mth BETWEEN '2019-01-01' AND '2019-12-01'
) AS ranked
WHERE rn = 1;