WITH helmet_parties AS (
    SELECT DISTINCT p.case_id
    FROM `california_traffic_collision`.`california_traffic_collision_scope`.`parties` AS p
    WHERE p.party_type IN ['driver', 'passenger']
      AND (p.party_safety_equipment_1 LIKE '%helmet%' OR p.party_safety_equipment_2 LIKE '%helmet%')
),
no_helmet_parties AS (
    SELECT DISTINCT p.case_id
    FROM `california_traffic_collision`.`california_traffic_collision_scope`.`parties` AS p
    WHERE p.party_type IN ['driver', 'passenger']
      AND (p.party_safety_equipment_1 NOT LIKE '%helmet%' OR p.party_safety_equipment_1 IS NULL)
      AND (p.party_safety_equipment_2 NOT LIKE '%helmet%' OR p.party_safety_equipment_2 IS NULL)
),
helmet_collisions AS (
    SELECT DISTINCT c.case_id
    FROM `california_traffic_collision`.`california_traffic_collision_scope`.`collisions` AS c
    JOIN helmet_parties AS hp ON c.case_id = hp.case_id
    WHERE c.motorcycle_collision = 1
),
no_helmet_collisions AS (
    SELECT DISTINCT c.case_id
    FROM `california_traffic_collision`.`california_traffic_collision_scope`.`collisions` AS c
    JOIN no_helmet_parties AS nhp ON c.case_id = nhp.case_id
    WHERE c.motorcycle_collision = 1
),
helmet_fatalities AS (
    SELECT SUM(c.motorcyclist_killed_count) AS fatalities, COUNT(DISTINCT c.case_id) AS collisions
    FROM `california_traffic_collision`.`california_traffic_collision_scope`.`collisions` AS c
    JOIN helmet_collisions AS hc ON c.case_id = hc.case_id
),
no_helmet_fatalities AS (
    SELECT SUM(c.motorcyclist_killed_count) AS fatalities, COUNT(DISTINCT c.case_id) AS collisions
    FROM `california_traffic_collision`.`california_traffic_collision_scope`.`collisions` AS c
    JOIN no_helmet_collisions AS nhc ON c.case_id = nhc.case_id
)
SELECT
    'Helmet Used' AS helmet_usage,
    COALESCE(100.0 * hf.fatalities / NULLIF(hf.collisions, 0), 0) AS fatality_rate_percentage
FROM helmet_fatalities AS hf
UNION ALL
SELECT
    'Helmet Not Used' AS helmet_usage,
    COALESCE(100.0 * nhf.fatalities / NULLIF(nhf.collisions, 0), 0) AS fatality_rate_percentage
FROM no_helmet_fatalities AS nhf;