WITH stats AS (
    SELECT
        AVG(`loss_rate_%`) AS avg_loss_rate,
        STDDEV_POP(`loss_rate_%`) AS stddev_loss_rate
    FROM `bank_sales_trading`.`bank_sales_trading_scope`.`veg_loss_rate_df` AS v
),
categorized AS (
    SELECT
        v.item_code,
        v.item_name,
        v.`loss_rate_%`,
        s.avg_loss_rate,
        s.stddev_loss_rate,
        CASE
            WHEN v.`loss_rate_%` < s.avg_loss_rate - s.stddev_loss_rate THEN 'below'
            WHEN v.`loss_rate_%` > s.avg_loss_rate + s.stddev_loss_rate THEN 'above'
            ELSE 'within'
        END AS category
    FROM `bank_sales_trading`.`bank_sales_trading_scope`.`veg_loss_rate_df` AS v
    CROSS JOIN stats AS s
)
SELECT
    avg_loss_rate,
    COUNT(*) AS total_items,
    COUNT(CASE WHEN category = 'below' THEN 1 END) AS below_one_stddev,
    COUNT(CASE WHEN category = 'within' THEN 1 END) AS within_one_stddev,
    COUNT(CASE WHEN category = 'above' THEN 1 END) AS above_one_stddev
FROM categorized;