WITH team_goals AS (
    SELECT
        m.home_team_api_id AS team_api_id,
        MAX(m.home_team_goal) AS max_goals
    FROM `eu_soccer`.`eu_soccer_scope`.`Match` AS m
    GROUP BY m.home_team_api_id

    UNION ALL

    SELECT
        m.away_team_api_id AS team_api_id,
        MAX(m.away_team_goal) AS max_goals
    FROM `eu_soccer`.`eu_soccer_scope`.`Match` AS m
    GROUP BY m.away_team_api_id
),
max_goals_per_team AS (
    SELECT
        team_api_id,
        MAX(max_goals) AS highest_season_goals
    FROM team_goals
    GROUP BY team_api_id
),
ordered_goals AS (
    SELECT
        highest_season_goals,
        ROW_NUMBER() OVER (ORDER BY highest_season_goals) AS rn,
        COUNT(*) OVER () AS total_count
    FROM max_goals_per_team
)
SELECT
    AVG(highest_season_goals) AS median_highest_season_goals
FROM ordered_goals
WHERE rn IN (
    FLOOR((total_count + 1) / 2),
    CEIL((total_count + 1) / 2)
);