SELECT
    CONCAT(a.first_name, ' ', a.last_name) AS actor_full_name
FROM `pagila`.`pagila_scope`.`actor` AS a
JOIN `pagila`.`pagila_scope`.`film_actor` AS fa
    ON a.actor_id = fa.actor_id
JOIN `pagila`.`pagila_scope`.`film` AS f
    ON fa.film_id = f.film_id
JOIN `pagila`.`pagila_scope`.`film_category` AS fc
    ON f.film_id = fc.film_id
JOIN `pagila`.`pagila_scope`.`category` AS c
    ON fc.category_id = c.category_id
JOIN `pagila`.`pagila_scope`.`language` AS l
    ON f.language_id = l.language_id
WHERE
    l.name = 'English'
    AND c.name = 'Children'
    AND f.rating IN ('G', 'PG')
    AND f.length <= 120
    AND CAST(f.release_year AS INT) BETWEEN 2000 AND 2010
GROUP BY a.actor_id, a.first_name, a.last_name
ORDER BY COUNT(f.film_id) DESC
LIMIT 1;