WITH customer_ltv AS (
  SELECT
    p.customer_id,
    SUM(p.amount) AS total_ltv,
    MIN(p.payment_date) AS first_purchase_date
  FROM `sqlite_sakila`.`sqlite_sakila_scope`.`payment` AS p
  GROUP BY p.customer_id
  HAVING SUM(p.amount) > 0
),
customer_ltv_7_30 AS (
  SELECT
    c.customer_id,
    c.total_ltv,
    SUM(CASE WHEN STR_TO_MILLIS(p.payment_date) - STR_TO_MILLIS(c.first_purchase_date) <= 7 * 24 * 60 * 60 * 1000 THEN p.amount ELSE 0 END) AS ltv_7_days,
    SUM(CASE WHEN STR_TO_MILLIS(p.payment_date) - STR_TO_MILLIS(c.first_purchase_date) <= 30 * 24 * 60 * 60 * 1000 THEN p.amount ELSE 0 END) AS ltv_30_days
  FROM customer_ltv AS c
  JOIN `sqlite_sakila`.`sqlite_sakila_scope`.`payment` AS p
    ON c.customer_id = p.customer_id
  GROUP BY c.customer_id, c.total_ltv
)
SELECT
  AVG(ltv_7_days / total_ltv) * 100 AS avg_pct_ltv_7_days,
  AVG(ltv_30_days / total_ltv) * 100 AS avg_pct_ltv_30_days,
  AVG(total_ltv) AS avg_total_ltv
FROM customer_ltv_7_30;