SELECT
    p.page_id,
    p.page_name,
    COUNT(DISTINCT CASE WHEN e.event_type = 1 THEN e.cookie_id END) AS views,
    COUNT(DISTINCT CASE WHEN e.event_type = 2 THEN e.cookie_id END) AS add_to_cart,
    COUNT(DISTINCT CASE WHEN e.event_type = 3 AND e.page_id IS NOT NULL THEN e.cookie_id END) - COUNT(DISTINCT CASE WHEN e.event_type = 3 AND e.page_id IS NOT NULL AND e.page_id NOT IN [1, 2, 12, 13] THEN e.cookie_id END) AS left_in_cart,
    COUNT(DISTINCT CASE WHEN e.event_type = 3 THEN e.cookie_id END) AS purchases
FROM `bank_sales_trading`.`bank_sales_trading_scope`.`shopping_cart_events` AS e
JOIN `bank_sales_trading`.`bank_sales_trading_scope`.`shopping_cart_page_hierarchy` AS p
    ON e.page_id = p.page_id
WHERE p.page_id NOT IN [1, 2, 12, 13]
GROUP BY p.page_id, p.page_name;