WITH player_matches AS (
  SELECT
    m.id AS match_id,
    m.home_team_api_id,
    m.away_team_api_id,
    m.home_team_goal,
    m.away_team_goal,
    ARRAY_FLATTEN([
      [m.home_player_1, m.home_player_2, m.home_player_3, m.home_player_4, m.home_player_5, m.home_player_6, m.home_player_7, m.home_player_8, m.home_player_9, m.home_player_10, m.home_player_11],
      [m.away_player_1, m.away_player_2, m.away_player_3, m.away_player_4, m.away_player_5, m.away_player_6, m.away_player_7, m.away_player_8, m.away_player_9, m.away_player_10, m.away_player_11]
    ], 1) AS players,
    ARRAY_FLATTEN([
      [m.home_team_api_id, m.home_team_api_id, m.home_team_api_id, m.home_team_api_id, m.home_team_api_id, m.home_team_api_id, m.home_team_api_id, m.home_team_api_id, m.home_team_api_id, m.home_team_api_id, m.home_team_api_id],
      [m.away_team_api_id, m.away_team_api_id, m.away_team_api_id, m.away_team_api_id, m.away_team_api_id, m.away_team_api_id, m.away_team_api_id, m.away_team_api_id, m.away_team_api_id, m.away_team_api_id, m.away_team_api_id]
    ], 1) AS player_teams
  FROM `eu_soccer`.`eu_soccer_scope`.`Match` AS m
),
player_results AS (
  SELECT
    pm.players[OFFSET(i)] AS player_api_id,
    pm.player_teams[OFFSET(i)] AS team_api_id,
    CASE
      WHEN pm.home_team_goal > pm.away_team_goal AND pm.player_teams[OFFSET(i)] = pm.home_team_api_id THEN 'win'
      WHEN pm.away_team_goal > pm.home_team_goal AND pm.player_teams[OFFSET(i)] = pm.away_team_api_id THEN 'win'
      WHEN pm.home_team_goal < pm.away_team_goal AND pm.player_teams[OFFSET(i)] = pm.home_team_api_id THEN 'lose'
      WHEN pm.away_team_goal < pm.home_team_goal AND pm.player_teams[OFFSET(i)] = pm.away_team_api_id THEN 'lose'
      ELSE NULL
    END AS result
  FROM player_matches AS pm
  LET len = ARRAY_LENGTH(pm.players)
  UNNEST ARRAY_RANGE(0, len) AS i
  WHERE pm.players[OFFSET(i)] IS NOT NULL
    AND pm.home_team_goal != pm.away_team_goal
),
player_win_lose_counts AS (
  SELECT
    pr.player_api_id,
    SUM(CASE WHEN pr.result = 'win' THEN 1 ELSE 0 END) AS wins,
    SUM(CASE WHEN pr.result = 'lose' THEN 1 ELSE 0 END) AS losses
  FROM player_results AS pr
  GROUP BY pr.player_api_id
),
max_wins AS (
  SELECT MAX(wins) AS max_win_count FROM player_win_lose_counts
),
max_losses AS (
  SELECT MAX(losses) AS max_loss_count FROM player_win_lose_counts
)
SELECT
  'Highest Wins' AS category,
  p.player_name,
  pwlc.wins AS count
FROM player_win_lose_counts AS pwlc
JOIN `eu_soccer`.`eu_soccer_scope`.`Player` AS p ON pwlc.player_api_id = p.player_api_id
JOIN max_wins AS mw ON pwlc.wins = mw.max_win_count
UNION ALL
SELECT
  'Highest Losses' AS category,
  p.player_name,
  pwlc.losses AS count
FROM player_win_lose_counts AS pwlc
JOIN `eu_soccer`.`eu_soccer_scope`.`Player` AS p ON pwlc.player_api_id = p.player_api_id
JOIN max_losses AS ml ON pwlc.losses = ml.max_loss_count;