WITH first_events AS (
  SELECT
    a.session,
    MIN(a.stamp) AS first_stamp
  FROM `log`.`log_scope`.`activity_log` AS a
  WHERE a.path IN ['/detail', '/complete']
  GROUP BY a.session
),
pre_events AS (
  SELECT
    a.session,
    a.path,
    a.search_type
  FROM `log`.`log_scope`.`activity_log` AS a
  JOIN first_events AS f
    ON a.session = f.session
  WHERE a.stamp < f.first_stamp
    AND a.search_type != ''
),
pre_event_counts AS (
  SELECT
    session,
    COUNT(*) AS pre_event_count
  FROM pre_events
  GROUP BY session
),
min_count AS (
  SELECT MIN(pre_event_count) AS min_pre_event_count
  FROM pre_event_counts
)
SELECT
  p.session,
  p.path,
  p.search_type
FROM pre_events AS p
JOIN pre_event_counts AS c
  ON p.session = c.session
JOIN min_count AS m
  ON c.pre_event_count = m.min_pre_event_count
ORDER BY p.session, p.path, p.search_type;