WITH pit_lap AS (
  SELECT
    ps.driver_id,
    ps.race_id,
    ps.lap,
    1 AS pitted
  FROM `f1`.`f1_scope`.`pit_stops` AS ps
),
retired_lap AS (
  SELECT
    r.driver_id,
    r.race_id,
    r.lap,
    1 AS retired
  FROM `f1`.`f1_scope`.`retirements` AS r
),
races_with_pit_data AS (
  SELECT
    re.race_id
  FROM `f1`.`f1_scope`.`races_ext` AS re
  WHERE re.is_pit_data_available = 1
),
lap_pos AS (
  SELECT
    lp.driver_id,
    lp.race_id,
    lp.lap,
    lp.position
  FROM `f1`.`f1_scope`.`lap_positions` AS lp
  WHERE lp.lap > 1
),
lap_pos_prev AS (
  SELECT
    lp.driver_id,
    lp.race_id,
    lp.lap,
    lp.position,
    LAG(lp.position) OVER (PARTITION BY lp.driver_id, lp.race_id ORDER BY lp.lap) AS prev_position
  FROM lap_pos AS lp
),
overtakes AS (
  SELECT
    lp.driver_id AS overtaker_id,
    lp.race_id,
    lp.lap,
    lp.position AS overtaker_pos,
    lp.prev_position AS overtaker_prev_pos,
    lp2.driver_id AS overtaken_id,
    lp2.position AS overtaken_pos,
    lp2.prev_position AS overtaken_prev_pos
  FROM lap_pos_prev AS lp
  JOIN lap_pos_prev AS lp2
    ON lp.race_id = lp2.race_id
    AND lp.lap = lp2.lap
    AND lp.position = lp2.position + 1
  WHERE lp.race_id IN (SELECT race_id FROM races_with_pit_data)
    AND lp.prev_position IS NOT NULL
    AND lp2.prev_position IS NOT NULL
    AND lp.prev_position < lp.position
    AND lp2.prev_position > lp2.position
),
overtake_labels AS (
  SELECT
    o.overtaker_id,
    o.overtaken_id,
    o.race_id,
    o.lap,
    CASE
      WHEN rl.retired = 1 THEN 'R'
      WHEN pe.pitted = 1 AND o.lap = pe.lap THEN 'P'
      WHEN px.pitted = 1 AND o.lap = px.lap + 1 AND ABS(lp_o.position - lp_x.position) < 2 THEN 'P'
      WHEN o.lap = 1 AND ABS(q.overtaker_grid - q.overtaken_grid) <= 2 THEN 'S'
      ELSE 'T'
    END AS overtake_type
  FROM overtakes AS o
  LEFT JOIN retired_lap AS rl
    ON o.overtaken_id = rl.driver_id AND o.race_id = rl.race_id AND o.lap = rl.lap
  LEFT JOIN pit_lap AS pe
    ON o.overtaken_id = pe.driver_id AND o.race_id = pe.race_id AND o.lap = pe.lap
  LEFT JOIN pit_lap AS px
    ON o.overtaken_id = px.driver_id AND o.race_id = px.race_id AND o.lap = px.lap + 1
  LEFT JOIN `f1`.`f1_scope`.`lap_positions` AS lp_o
    ON o.overtaker_id = lp_o.driver_id AND o.race_id = lp_o.race_id AND o.lap = lp_o.lap
  LEFT JOIN `f1`.`f1_scope`.`lap_positions` AS lp_x
    ON o.overtaken_id = lp_x.driver_id AND o.race_id = lp_x.race_id AND o.lap = lp_x.lap
  LEFT JOIN `f1`.`f1_scope`.`qualifying` AS q_o
    ON o.overtaker_id = q_o.driver_id AND o.race_id = q_o.race_id
  LEFT JOIN `f1`.`f1_scope`.`qualifying` AS q_x
    ON o.overtaken_id = q_x.driver_id AND o.race_id = q_x.race_id
  LET q = {
    overtaker_grid: COALESCE(q_o.position, 9999),
    overtaken_grid: COALESCE(q_x.position, 9999)
  }
)
SELECT
  overtake_type,
  COUNT(1) AS count
FROM overtake_labels
GROUP BY overtake_type
ORDER BY count DESC;