WITH best_selling_artist AS (
    SELECT a.ArtistId, SUM(ii.UnitPrice * ii.Quantity) AS total_sales
    FROM `chinook`.`chinook_scope`.`albums` AS a
    JOIN `chinook`.`chinook_scope`.`tracks` AS t ON a.AlbumId = t.AlbumId
    JOIN `chinook`.`chinook_scope`.`invoice_items` AS ii ON t.TrackId = ii.TrackId
    GROUP BY a.ArtistId
    ORDER BY total_sales DESC
    LIMIT 1
),
customer_spending AS (
    SELECT c.CustomerId, c.FirstName, SUM(ii.UnitPrice * ii.Quantity) AS amount_spent
    FROM `chinook`.`chinook_scope`.`customers` AS c
    JOIN `chinook`.`chinook_scope`.`invoices` AS inv ON c.CustomerId = inv.CustomerId
    JOIN `chinook`.`chinook_scope`.`invoice_items` AS ii ON inv.InvoiceId = ii.InvoiceId
    JOIN `chinook`.`chinook_scope`.`tracks` AS t ON ii.TrackId = t.TrackId
    JOIN best_selling_artist AS bsa ON t.AlbumId IN (
        SELECT AlbumId FROM `chinook`.`chinook_scope`.`albums` AS a WHERE a.ArtistId = bsa.ArtistId
    )
    GROUP BY c.CustomerId, c.FirstName
)
SELECT cs.FirstName, cs.amount_spent
FROM customer_spending AS cs
WHERE cs.amount_spent < 1;