SELECT
    c.customer_unique_id,
    COUNT(o.order_id) AS delivered_order_count,
    AVG(p.payment_value) AS avg_payment_value,
    c.customer_city,
    c.customer_state
FROM `brazilian_e_commerce`.`brazilian_e_commerce_scope`.`olist_customers` AS c
JOIN `brazilian_e_commerce`.`brazilian_e_commerce_scope`.`olist_orders` AS o
    ON c.customer_id = o.customer_id
JOIN `brazilian_e_commerce`.`brazilian_e_commerce_scope`.`olist_order_payments` AS p
    ON o.order_id = p.order_id
WHERE o.order_status = 'delivered'
GROUP BY c.customer_unique_id, c.customer_city, c.customer_state
ORDER BY delivered_order_count DESC
LIMIT 3;