WITH league_team_wins AS (
  SELECT
    m.league_id,
    t.team_api_id,
    COUNT(CASE
      WHEN (m.home_team_api_id = t.team_api_id AND m.home_team_goal > m.away_team_goal) OR
           (m.away_team_api_id = t.team_api_id AND m.away_team_goal > m.home_team_goal)
      THEN 1 ELSE NULL END) AS total_wins
  FROM `eu_soccer`.`eu_soccer_scope`.`Match` AS m
  JOIN `eu_soccer`.`eu_soccer_scope`.`Team` AS t
    ON m.home_team_api_id = t.team_api_id OR m.away_team_api_id = t.team_api_id
  GROUP BY m.league_id, t.team_api_id
),
league_min_wins AS (
  SELECT
    league_id,
    MIN(total_wins) AS min_wins
  FROM league_team_wins
  GROUP BY league_id
)
SELECT
  ltw.league_id,
  ltw.team_api_id,
  ltw.total_wins
FROM league_team_wins AS ltw
JOIN league_min_wins AS lmw
  ON ltw.league_id = lmw.league_id AND ltw.total_wins = lmw.min_wins
QUALIFY ROW_NUMBER() OVER (PARTITION BY ltw.league_id ORDER BY ltw.team_api_id) = 1;