SELECT COUNT(1) AS count_states
FROM (
    SELECT
        ad.state,
        COUNT(1) AS total_aliens,
        SUM(CASE WHEN ad.aggressive = 0 THEN 1 ELSE 0 END) * 100.0 / COUNT(1) AS friendly_percentage,
        SUM(CASE WHEN ad.aggressive = 1 THEN 1 ELSE 0 END) * 100.0 / COUNT(1) AS hostile_percentage,
        AVG(ad.age) AS avg_age
    FROM `city_legislation`.`city_legislation_scope`.`alien_data` AS ad
    GROUP BY ad.state
    ORDER BY COUNT(1) DESC
    LIMIT 10
) AS top_states
WHERE friendly_percentage > hostile_percentage
  AND avg_age > 200;