WITH monthly_orders AS (
    SELECT
        o.hub_id,
        o.order_created_month,
        COUNT(1) AS finished_orders
    FROM `delivery_center`.`delivery_center_scope`.`orders` AS o
    WHERE o.order_status = 'FINISHED' AND o.order_created_month IN [2, 3]
    GROUP BY o.hub_id, o.order_created_month
),
pivoted AS (
    SELECT
        mo_feb.hub_id,
        mo_feb.finished_orders AS feb_orders,
        COALESCE(mo_mar.finished_orders, 0) AS mar_orders
    FROM monthly_orders AS mo_feb
    LEFT JOIN monthly_orders AS mo_mar
        ON mo_feb.hub_id = mo_mar.hub_id AND mo_mar.order_created_month = 3
    WHERE mo_feb.order_created_month = 2
)
SELECT
    h.hub_id,
    h.hub_name,
    h.hub_city,
    h.hub_state,
    p.feb_orders,
    p.mar_orders,
    ROUND(((p.mar_orders - p.feb_orders) / p.feb_orders) * 100, 2) AS percent_increase
FROM pivoted AS p
JOIN `delivery_center`.`delivery_center_scope`.`hubs` AS h
    ON p.hub_id = h.hub_id
WHERE p.feb_orders > 0
  AND ((p.mar_orders - p.feb_orders) / p.feb_orders) > 0.20;