SELECT
  s.`StudLastName`,
  CASE
    WHEN NTILE(5) OVER (ORDER BY scs.`Grade` DESC) = 1 THEN 'First'
    WHEN NTILE(5) OVER (ORDER BY scs.`Grade` DESC) = 2 THEN 'Second'
    WHEN NTILE(5) OVER (ORDER BY scs.`Grade` DESC) = 3 THEN 'Third'
    WHEN NTILE(5) OVER (ORDER BY scs.`Grade` DESC) = 4 THEN 'Fourth'
    ELSE 'Fifth'
  END AS `Quintile`
FROM `school_scheduling`.`school_scheduling_scope`.`Student_Schedules` AS scs
JOIN `school_scheduling`.`school_scheduling_scope`.`Students` AS s
  ON scs.`StudentID` = s.`StudentID`
JOIN `school_scheduling`.`school_scheduling_scope`.`Classes` AS c
  ON scs.`ClassID` = c.`ClassID`
JOIN `school_scheduling`.`school_scheduling_scope`.`Subjects` AS sub
  ON c.`SubjectID` = sub.`SubjectID`
WHERE scs.`ClassStatus` = 2
  AND (LOWER(sub.`SubjectName`) LIKE '%english%' OR LOWER(sub.`SubjectDescription`) LIKE '%english%')
ORDER BY
  CASE
    WHEN NTILE(5) OVER (ORDER BY scs.`Grade` DESC) = 1 THEN 1
    WHEN NTILE(5) OVER (ORDER BY scs.`Grade` DESC) = 2 THEN 2
    WHEN NTILE(5) OVER (ORDER BY scs.`Grade` DESC) = 3 THEN 3
    WHEN NTILE(5) OVER (ORDER BY scs.`Grade` DESC) = 4 THEN 4
    ELSE 5
  END ASC;