WITH country_sales AS (
    SELECT
        c.Country AS country,
        SUM(i.Total) AS total_sales,
        COUNT(DISTINCT c.CustomerId) AS customer_count
    FROM `chinook`.`chinook_scope`.`customers` AS c
    JOIN `chinook`.`chinook_scope`.`invoices` AS i
        ON c.CustomerId = i.CustomerId
    GROUP BY c.Country
    HAVING COUNT(DISTINCT c.CustomerId) > 4
),
ordered_sales AS (
    SELECT
        total_sales,
        ROW_NUMBER() OVER (ORDER BY total_sales) AS rn,
        COUNT(*) OVER () AS total_count
    FROM country_sales
)
SELECT AVG(total_sales) AS median_total_sales
FROM ordered_sales
WHERE rn IN (
    FLOOR((total_count + 1) / 2),
    CEIL((total_count + 1) / 2)
);