SELECT
    p.player_name,
    AVG(bs.runs_scored) AS batting_average
FROM `ipl`.`ipl_scope`.`batsman_scored` AS bs
JOIN `ipl`.`ipl_scope`.`ball_by_ball` AS bbb
    ON bs.match_id = bbb.match_id
    AND bs.innings_no = bbb.innings_no
    AND bs.over_id = bbb.over_id
    AND bs.ball_id = bbb.ball_id
JOIN `ipl`.`ipl_scope`.`player` AS p
    ON bbb.striker = p.player_id
JOIN `ipl`.`ipl_scope`.`match` AS m
    ON bs.match_id = m.match_id
WHERE m.season_id = 5
GROUP BY p.player_name, p.player_id
ORDER BY batting_average DESC
LIMIT 5;