WITH BowlerStats AS (
  SELECT
    b.bowler,
    b.match_id,
    COUNT(w.ball_id) AS wickets,
    SUM(bs.runs_scored) AS runs_conceded,
    COUNT(DISTINCT b.ball_id) AS balls_bowled
  FROM `ipl`.`ipl_scope`.`ball_by_ball` AS b
  LEFT JOIN `ipl`.`ipl_scope`.`wicket_taken` AS w
    ON b.match_id = w.match_id
    AND b.innings_no = w.innings_no
    AND b.ball_id = w.ball_id
    AND w.kind_out NOT IN ['run out', 'retired hurt', 'obstructing the field', 'hit wicket', 'handled the ball', 'timed out', 'hit the ball twice']
  LEFT JOIN `ipl`.`ipl_scope`.`batsman_scored` AS bs
    ON b.match_id = bs.match_id
    AND b.innings_no = bs.innings_no
    AND b.ball_id = bs.ball_id
  WHERE w.ball_id IS NOT NULL
  GROUP BY b.bowler, b.match_id
),
BowlerAggregates AS (
  SELECT
    bowler,
    SUM(wickets) AS total_wickets,
    SUM(runs_conceded) AS total_runs_conceded,
    SUM(balls_bowled) AS total_balls_bowled
  FROM BowlerStats
  GROUP BY bowler
),
BestPerformance AS (
  SELECT
    bowler,
    ARRAY_AGG(OBJECT_PAIRS({wickets, runs_conceded}) ORDER BY wickets DESC, runs_conceded ASC)[0] AS best_perf
  FROM BowlerStats
  GROUP BY bowler
)
SELECT
  ba.bowler,
  ba.total_wickets,
  (ba.total_runs_conceded / (ba.total_balls_bowled / 6.0)) AS economy_rate,
  (ba.total_balls_bowled / ba.total_wickets) AS strike_rate,
  TO_STRING(bp.best_perf.wickets) || '-' || TO_STRING(bp.best_perf.runs_conceded) AS best_bowling_performance
FROM BowlerAggregates AS ba
JOIN BestPerformance AS bp
  ON ba.bowler = bp.bowler
WHERE ba.total_wickets > 0
ORDER BY ba.total_wickets DESC;