SELECT AVG(total_runs) AS avg_total_runs
FROM (
    SELECT b.match_id, b.striker, SUM(COALESCE(bs.runs_scored, 0) + COALESCE(er.extra_runs, 0)) AS total_runs
    FROM `ipl`.`ipl_scope`.`ball_by_ball` AS b
    LEFT JOIN `ipl`.`ipl_scope`.`batsman_scored` AS bs
        ON b.match_id = bs.match_id AND b.innings_no = bs.innings_no AND b.over_id = bs.over_id AND b.ball_id = bs.ball_id
    LEFT JOIN `ipl`.`ipl_scope`.`extra_runs` AS er
        ON b.match_id = er.match_id AND b.innings_no = er.innings_no AND b.over_id = er.over_id AND b.ball_id = er.ball_id
    GROUP BY b.match_id, b.striker
    HAVING SUM(COALESCE(bs.runs_scored, 0) + COALESCE(er.extra_runs, 0)) > 50
) AS subquery;