SELECT
    s.store_name,
    COUNT(o.order_id) AS total_orders,
    SUM(CASE WHEN d.delivery_status = 'DELIVERED' THEN 1 ELSE 0 END) AS delivered_orders,
    (SUM(CASE WHEN d.delivery_status = 'DELIVERED' THEN 1 ELSE 0 END) / COUNT(o.order_id)) AS delivered_ratio
FROM `delivery_center`.`delivery_center_scope`.`orders` AS o
JOIN `delivery_center`.`delivery_center_scope`.`stores` AS s
    ON o.store_id = s.store_id
LEFT JOIN `delivery_center`.`delivery_center_scope`.`deliveries` AS d
    ON o.delivery_order_id = d.delivery_order_id
GROUP BY s.store_name
ORDER BY total_orders DESC
LIMIT 1;