WITH category_payment_counts AS (
    SELECT
        p.product_category_name,
        op.payment_type,
        COUNT(1) AS payment_count
    FROM `brazilian_e_commerce`.`brazilian_e_commerce_scope`.`olist_order_items` AS oi
    JOIN `brazilian_e_commerce`.`brazilian_e_commerce_scope`.`olist_products` AS p
        ON oi.product_id = p.product_id
    JOIN `brazilian_e_commerce`.`brazilian_e_commerce_scope`.`olist_order_payments` AS op
        ON oi.order_id = op.order_id
    WHERE p.product_category_name IS NOT NULL
    GROUP BY p.product_category_name, op.payment_type
),
most_preferred_payment AS (
    SELECT
        cpc.product_category_name,
        cpc.payment_type,
        cpc.payment_count,
        RANK() OVER (PARTITION BY cpc.product_category_name ORDER BY cpc.payment_count DESC) AS rank
    FROM category_payment_counts AS cpc
),
payments_per_category AS (
    SELECT
        p.product_category_name,
        COUNT(op.order_id) AS total_payments
    FROM `brazilian_e_commerce`.`brazilian_e_commerce_scope`.`olist_order_items` AS oi
    JOIN `brazilian_e_commerce`.`brazilian_e_commerce_scope`.`olist_products` AS p
        ON oi.product_id = p.product_id
    JOIN `brazilian_e_commerce`.`brazilian_e_commerce_scope`.`olist_order_payments` AS op
        ON oi.order_id = op.order_id
    JOIN most_preferred_payment AS mpp
        ON p.product_category_name = mpp.product_category_name
        AND op.payment_type = mpp.payment_type
    WHERE mpp.rank = 1
      AND p.product_category_name IS NOT NULL
    GROUP BY p.product_category_name
)
SELECT
    AVG(total_payments) AS avg_total_payments
FROM payments_per_category;