WITH date_bounds AS (
    SELECT
        DATE_ADD_STR('2020-06-15', -84, 'day') AS start_date,
        DATE_ADD_STR('2020-06-15', 84, 'day') AS end_date
),
weekly_sales_filtered AS (
    SELECT
        ws.region,
        ws.platform,
        ws.age_band,
        ws.demographic,
        ws.customer_type,
        ws.week_date,
        ws.sales
    FROM `bank_sales_trading`.`bank_sales_trading_scope`.`cleaned_weekly_sales` AS ws
    JOIN date_bounds AS db
        ON STR_TO_MILLIS(ws.week_date) BETWEEN STR_TO_MILLIS(db.start_date) AND STR_TO_MILLIS(db.end_date)
),
weekly_sales_with_period AS (
    SELECT
        region,
        platform,
        age_band,
        demographic,
        customer_type,
        week_date,
        sales,
        CASE
            WHEN STR_TO_MILLIS(week_date) < STR_TO_MILLIS('2020-06-15') THEN 'before'
            WHEN STR_TO_MILLIS(week_date) > STR_TO_MILLIS('2020-06-15') THEN 'after'
            ELSE NULL
        END AS period
    FROM weekly_sales_filtered
    WHERE week_date != '2020-06-15'
),
agg_sales AS (
    SELECT
        region AS attribute_value,
        'region' AS attribute_type,
        period,
        AVG(sales) AS avg_sales
    FROM weekly_sales_with_period
    GROUP BY region, period
    UNION ALL
    SELECT
        platform AS attribute_value,
        'platform' AS attribute_type,
        period,
        AVG(sales) AS avg_sales
    FROM weekly_sales_with_period
    GROUP BY platform, period
    UNION ALL
    SELECT
        age_band AS attribute_value,
        'age_band' AS attribute_type,
        period,
        AVG(sales) AS avg_sales
    FROM weekly_sales_with_period
    GROUP BY age_band, period
    UNION ALL
    SELECT
        demographic AS attribute_value,
        'demographic' AS attribute_type,
        period,
        AVG(sales) AS avg_sales
    FROM weekly_sales_with_period
    GROUP BY demographic, period
    UNION ALL
    SELECT
        customer_type AS attribute_value,
        'customer_type' AS attribute_type,
        period,
        AVG(sales) AS avg_sales
    FROM weekly_sales_with_period
    GROUP BY customer_type, period
),
sales_change AS (
    SELECT
        a_before.attribute_type,
        a_before.attribute_value,
        (a_after.avg_sales - a_before.avg_sales) / NULLIF(a_before.avg_sales, 0) * 100 AS pct_change
    FROM agg_sales AS a_before
    JOIN agg_sales AS a_after
        ON a_before.attribute_type = a_after.attribute_type
        AND a_before.attribute_value = a_after.attribute_value
        AND a_before.period = 'before'
        AND a_after.period = 'after'
),
avg_pct_change_by_type AS (
    SELECT
        attribute_type,
        AVG(pct_change) AS avg_pct_change
    FROM sales_change
    GROUP BY attribute_type
),
top_negative_impact AS (
    SELECT
        attribute_type,
        avg_pct_change
    FROM avg_pct_change_by_type
    ORDER BY avg_pct_change ASC
    LIMIT 1
)
SELECT
    attribute_type,
    avg_pct_change
FROM top_negative_impact;