SELECT
    p.country_name,
    AVG(player_avg_runs) AS avg_player_avg_runs_per_match
FROM (
    SELECT
        pm.player_id,
        pm.match_id,
        SUM(COALESCE(bs.runs_scored, 0)) AS total_runs_per_match
    FROM `ipl`.`ipl_scope`.`player_match` AS pm
    LEFT JOIN `ipl`.`ipl_scope`.`ball_by_ball` AS b
        ON pm.player_id = b.striker AND pm.match_id = b.match_id
    LEFT JOIN `ipl`.`ipl_scope`.`batsman_scored` AS bs
        ON b.match_id = bs.match_id AND b.innings_no = bs.innings_no AND b.over_id = bs.over_id AND b.ball_id = bs.ball_id
    GROUP BY pm.player_id, pm.match_id
) AS player_match_runs
JOIN (
    SELECT DISTINCT player_id, country_name
    FROM `ipl`.`ipl_scope`.`player`
) AS p ON player_match_runs.player_id = p.player_id
GROUP BY p.country_name, player_match_runs.player_id
LET player_avg_runs = AVG(player_match_runs.total_runs_per_match)
GROUP BY p.country_name
ORDER BY avg_player_avg_runs_per_match DESC
LIMIT 5;