WITH industry_counts AS (
  SELECT
    c_ind.industry,
    DATE_PART_STR(c_dates.date_joined, 'year') AS year,
    COUNT(DISTINCT c_dates.company_id) AS unicorn_count
  FROM `modern_data`.`modern_data_scope`.`companies_dates` AS c_dates
  JOIN `modern_data`.`modern_data_scope`.`companies_funding` AS c_fund
    ON c_dates.company_id = c_fund.company_id
  JOIN `modern_data`.`modern_data_scope`.`companies_industries` AS c_ind
    ON c_dates.company_id = c_ind.company_id
  WHERE c_fund.valuation >= 1000000000
    AND DATE_PART_STR(c_dates.date_joined, 'year') BETWEEN 2019 AND 2021
  GROUP BY c_ind.industry, year
),
top_industry AS (
  SELECT industry
  FROM industry_counts
  GROUP BY industry
  ORDER BY SUM(unicorn_count) DESC
  LIMIT 1
)
SELECT
  AVG(unicorn_count) AS avg_new_unicorns_per_year
FROM industry_counts AS ic
JOIN top_industry AS ti
  ON ic.industry = ti.industry
WHERE ic.year BETWEEN 2019 AND 2021;