SELECT
    p.division,
    AVG(sold_qty) AS avg_quantity_sold
FROM (
    SELECT
        s.product_code,
        SUM(s.sold_quantity) AS sold_qty,
        RANK() OVER (PARTITION BY p.division ORDER BY SUM(s.sold_quantity) DESC) AS rank_in_division
    FROM `education_business`.`education_business_scope`.`hardware_fact_sales_monthly` AS s
    JOIN `education_business`.`education_business_scope`.`hardware_dim_product` AS p
        ON s.product_code = p.product_code
    WHERE s.fiscal_year = 2021
    GROUP BY s.product_code, p.division
) AS ranked_products
WHERE ranked_products.rank_in_division <= 3
GROUP BY ranked_products.division;