SELECT
  pge.row_id,
  pge.order_id,
  pco.customer_id,
  CASE WHEN pco.pizza_id = 1 THEN 'Meatlovers' ELSE 'Vegetarian' END AS pizza_name,
  (
    -- Compute final ingredients string
    (
      -- Double occurrence ingredients prefixed with '2x', alphabetical order
      ARRAY_TO_STRING(
        ARRAY_SORT(
          ARRAY_FLATTEN(
            ARRAY (
              FOR topping IN (
                SELECT pt.topping_name
                FROM `modern_data`.`modern_data_scope`.`pizza_toppings` AS pt
                WHERE pt.topping_id IN (
                  SELECT TO_NUMBER(TRIM(tid)) FROM UNNEST SPLIT(pr.toppings, ',') AS tid
                )
                AND pt.topping_id IN (
                  SELECT extras.extras FROM `modern_data`.`modern_data_scope`.`pizza_get_extras` AS extras WHERE extras.order_id = pge.order_id
                )
              )
              INTERSECT
              (
                SELECT pt2.topping_name
                FROM `modern_data`.`modern_data_scope`.`pizza_toppings` AS pt2
                WHERE pt2.topping_id IN (
                  SELECT TO_NUMBER(TRIM(tid2)) FROM UNNEST SPLIT(pr.toppings, ',') AS tid2
                )
              )
            ), 1
          )
        ), ', '
      )
    ) || 
    CASE 
      WHEN ARRAY_LENGTH(
        ARRAY_INTERSECT(
          (
            SELECT ARRAY_AGG(pt.topping_name)
            FROM `modern_data`.`modern_data_scope`.`pizza_toppings` AS pt
            WHERE pt.topping_id IN (
              SELECT TO_NUMBER(TRIM(tid)) FROM UNNEST SPLIT(pr.toppings, ',') AS tid
            )
            AND pt.topping_id IN (
              SELECT extras.extras FROM `modern_data`.`modern_data_scope`.`pizza_get_extras` AS extras WHERE extras.order_id = pge.order_id
            )
          ),
          (
            SELECT ARRAY_AGG(pt2.topping_name)
            FROM `modern_data`.`modern_data_scope`.`pizza_toppings` AS pt2
            WHERE pt2.topping_id IN (
              SELECT TO_NUMBER(TRIM(tid2)) FROM UNNEST SPLIT(pr.toppings, ',') AS tid2
            )
          )
        )
      ) > 0 THEN ', ' ELSE '' END ||
    (
      -- Single occurrence ingredients alphabetical order
      ARRAY_TO_STRING(
        ARRAY_SORT(
          ARRAY_DISTINCT(
            ARRAY_CONCAT(
              (
                SELECT ARRAY_AGG(pt.topping_name)
                FROM `modern_data`.`modern_data_scope`.`pizza_toppings` AS pt
                WHERE pt.topping_id IN (
                  SELECT TO_NUMBER(TRIM(tid)) FROM UNNEST SPLIT(pr.toppings, ',') AS tid
                )
                AND pt.topping_id NOT IN (
                  SELECT extras.extras FROM `modern_data`.`modern_data_scope`.`pizza_get_extras` AS extras WHERE extras.order_id = pge.order_id
                )
                AND pt.topping_id NOT IN (
                  SELECT pex.exclusions FROM `modern_data`.`modern_data_scope`.`pizza_get_exclusions` AS pex WHERE pex.order_id = pge.order_id
                )
              ),
              (
                SELECT ARRAY_AGG(pt2.topping_name)
                FROM `modern_data`.`modern_data_scope`.`pizza_toppings` AS pt2
                WHERE pt2.topping_id IN (
                  SELECT extras2.extras FROM `modern_data`.`modern_data_scope`.`pizza_get_extras` AS extras2 WHERE extras2.order_id = pge.order_id
                )
                AND pt2.topping_id NOT IN (
                  SELECT TO_NUMBER(TRIM(tid3)) FROM UNNEST SPLIT(pr.toppings, ',') AS tid3
                )
              )
            )
          )
        ), ', '
      )
    )
  ) AS final_ingredients
FROM `modern_data`.`modern_data_scope`.`pizza_get_extras` AS pge
JOIN `modern_data`.`modern_data_scope`.`pizza_customer_orders` AS pco
  ON pge.order_id = pco.order_id
JOIN `modern_data`.`modern_data_scope`.`pizza_recipes` AS pr
  ON pco.pizza_id = pr.pizza_id
ORDER BY pge.row_id ASC;