WITH RECURSIVE packaging_hierarchy AS (
  SELECT
    pr.packaging_id,
    pr.contains_id,
    pr.qty,
    pr.contains_id AS root_contains_id
  FROM `oracle_sql`.`oracle_sql_scope`.`packaging_relations` AS pr
  WHERE pr.packaging_id NOT IN (
    SELECT DISTINCT contains_id FROM `oracle_sql`.`oracle_sql_scope`.`packaging_relations`
  )
  UNION ALL
  SELECT
    pr.packaging_id,
    pr.contains_id,
    pr.qty * ph.qty AS qty,
    ph.root_contains_id
  FROM `oracle_sql`.`oracle_sql_scope`.`packaging_relations` AS pr
  JOIN packaging_hierarchy AS ph
    ON pr.packaging_id = ph.contains_id
)
SELECT
  p_top.name AS top_level_container_name,
  p_item.name AS item_name,
  SUM(ph.qty) AS total_qty
FROM packaging_hierarchy AS ph
JOIN `oracle_sql`.`oracle_sql_scope`.`packaging` AS p_top
  ON ph.root_contains_id = p_top.id
JOIN `oracle_sql`.`oracle_sql_scope`.`packaging` AS p_item
  ON ph.contains_id = p_item.id
GROUP BY p_top.name, p_item.name
HAVING SUM(ph.qty) > 500;