SELECT
    TO_NUMBER(SUBSTR(m.year, -4)) AS year,
    COUNT(DISTINCT m.MID) AS total_movies,
    100.0 * SUM(
        CASE
            WHEN COUNT(DISTINCT CASE WHEN p.Gender = 'Male' OR p.Gender IS NULL THEN p.PID END) = 0
                 AND COUNT(DISTINCT CASE WHEN p.Gender != 'Female' THEN p.PID END) = 0
            THEN 1 ELSE 0 END
    ) / COUNT(DISTINCT m.MID) AS pct_exclusively_female
FROM `db_imdb`.`db_imdb_scope`.`Movie` AS m
JOIN `db_imdb`.`db_imdb_scope`.`M_Cast` AS mc ON m.MID = mc.MID
JOIN `db_imdb`.`db_imdb_scope`.`Person` AS p ON TRIM(p.PID) = TRIM(mc.PID)
GROUP BY year
ORDER BY year;