SELECT 
  ROUND(AVG(career_span), 2) AS avg_career_span_years
FROM (
  SELECT 
    player.player_id,
    ROUND(ABS(DATE_PART_STR(player.final_game, 'year') - DATE_PART_STR(player.debut, 'year')), 2) +
    ROUND(ABS(DATE_PART_STR(player.final_game, 'month') - DATE_PART_STR(player.debut, 'month')) / 12, 2) +
    ROUND(ABS(DATE_PART_STR(player.final_game, 'day') - DATE_PART_STR(player.debut, 'day')) / 365, 2) AS career_span
  FROM `baseball`.`baseball_scope`.`player` AS player
  WHERE player.debut IS NOT MISSING AND player.final_game IS NOT MISSING
    AND player.debut != '' AND player.final_game != ''
) AS career_data;