SELECT
    year,
    (driver_points + constructor_points) AS total_points
FROM (
    SELECT
        r.year,
        MAX(driver_points) AS driver_points,
        MAX(constructor_points) AS constructor_points
    FROM (
        SELECT
            races.year,
            results.driver_id,
            SUM(results.points) AS driver_points,
            0 AS constructor_points
        FROM `f1`.`f1_scope`.`results` AS results
        JOIN `f1`.`f1_scope`.`races` AS races
            ON results.race_id = races.race_id
        GROUP BY races.year, results.driver_id

        UNION ALL

        SELECT
            races.year,
            0 AS driver_id,
            0 AS driver_points,
            SUM(results.points) AS constructor_points
        FROM `f1`.`f1_scope`.`results` AS results
        JOIN `f1`.`f1_scope`.`races` AS races
            ON results.race_id = races.race_id
        GROUP BY races.year, results.constructor_id
    ) AS combined
    GROUP BY year
) AS yearly_points
ORDER BY total_points ASC
LIMIT 3;