SELECT
    MAX(avg_distance) AS longest_route_distance_km
FROM (
    SELECT
        city1,
        city2,
        AVG(distance) AS avg_distance
    FROM (
        SELECT
            CASE WHEN dep_city_en < arr_city_en THEN dep_city_en ELSE arr_city_en END AS city1,
            CASE WHEN dep_city_en < arr_city_en THEN arr_city_en ELSE dep_city_en END AS city2,
            2 * 6371 * ASIN(
                SQRT(
                    POWER(SIN((RADIANS(arr_lat) - RADIANS(dep_lat)) / 2), 2) +
                    COS(RADIANS(dep_lat)) * COS(RADIANS(arr_lat)) *
                    POWER(SIN((RADIANS(arr_lon) - RADIANS(dep_lon)) / 2), 2)
                )
            ) AS distance
        FROM `airlines`.`airlines_scope`.`flights` AS f
        JOIN `airlines`.`airlines_scope`.`airports_data` AS dep_airport
            ON f.departure_airport = dep_airport.airport_code
        JOIN `airlines`.`airlines_scope`.`airports_data` AS arr_airport
            ON f.arrival_airport = arr_airport.airport_code
        LET dep_coords = SPLIT(SUBSTR(dep_airport.coordinates, 2, LENGTH(dep_airport.coordinates) - 2), ','),
            dep_lon = TO_NUMBER(TRIM(dep_coords[0])),
            dep_lat = TO_NUMBER(TRIM(dep_coords[1])),
            arr_coords = SPLIT(SUBSTR(arr_airport.coordinates, 2, LENGTH(arr_airport.coordinates) - 2), ','),
            arr_lon = TO_NUMBER(TRIM(arr_coords[0])),
            arr_lat = TO_NUMBER(TRIM(arr_coords[1])),
            dep_city_en = TO_STRING(JSON_VALUE(dep_airport.city, '$.en')),
            arr_city_en = TO_STRING(JSON_VALUE(arr_airport.city, '$.en'))
        WHERE dep_city_en = 'Abakan' OR arr_city_en = 'Abakan'
    ) AS distances
    GROUP BY city1, city2
) AS avg_distances;