WITH yearly_region_purchases AS (
  SELECT
    m.region,
    SUBSTR(t.txn_date, 7, 4) AS year,
    SUM(t.quantity * p.price) AS total_dollar_amount,
    SUM(t.quantity) AS total_quantity
  FROM `bank_sales_trading`.`bank_sales_trading_scope`.`bitcoin_transactions` AS t
  JOIN `bank_sales_trading`.`bank_sales_trading_scope`.`bitcoin_members` AS m
    ON t.member_id = m.member_id
  JOIN `bank_sales_trading`.`bank_sales_trading_scope`.`bitcoin_prices` AS p
    ON t.ticker = p.ticker AND t.txn_date = p.market_date
  GROUP BY m.region, year
),
region_years AS (
  SELECT
    region,
    year,
    total_dollar_amount,
    total_quantity,
    total_dollar_amount / total_quantity AS avg_purchase_price
  FROM yearly_region_purchases
  WHERE year IS NOT NULL
),
region_years_filtered AS (
  SELECT
    region,
    year,
    avg_purchase_price
  FROM region_years
  WHERE year > (
    SELECT MIN(year) FROM region_years AS ry WHERE ry.region = region
  )
),
ranked_regions AS (
  SELECT
    region,
    year,
    avg_purchase_price,
    RANK() OVER (PARTITION BY year ORDER BY avg_purchase_price DESC) AS price_rank
  FROM region_years_filtered
),
ranked_with_prev AS (
  SELECT
    r.region,
    r.year,
    r.avg_purchase_price,
    r.price_rank,
    LAG(r.avg_purchase_price) OVER (PARTITION BY r.region ORDER BY r.year) AS prev_avg_purchase_price
  FROM ranked_regions AS r
)
SELECT
  region,
  year,
  avg_purchase_price,
  price_rank,
  CASE
    WHEN prev_avg_purchase_price IS NULL THEN NULL
    ELSE ((avg_purchase_price - prev_avg_purchase_price) / prev_avg_purchase_price) * 100
  END AS annual_percentage_change
FROM ranked_with_prev
ORDER BY year, price_rank;