WITH daily_sales AS (
    SELECT
        DATE_STR_TO_MILLIS(sale_date) AS sale_date_millis,
        sale_date,
        predicted_toy_sales
    FROM `e_commerce`.`e_commerce_scope`.`toy_sales` AS ts
    WHERE sale_date BETWEEN '2017-01-01' AND '2018-08-29'
),
moving_avg AS (
    SELECT
        ds.sale_date,
        AVG(ds2.predicted_toy_sales) AS moving_average
    FROM daily_sales AS ds
    JOIN daily_sales AS ds2 ON ds2.sale_date_millis BETWEEN ds.sale_date_millis - 2 * 86400000 AND ds.sale_date_millis + 2 * 86400000
    GROUP BY ds.sale_date
),
target_dates AS (
    SELECT sale_date, moving_average
    FROM moving_avg
    WHERE sale_date BETWEEN '2018-12-05' AND '2018-12-08'
),
linear_regression AS (
    SELECT
        AVG(DATE_PART_STR(sale_date, 'dayofyear')) AS avg_x,
        AVG(moving_average) AS avg_y,
        SUM((DATE_PART_STR(sale_date, 'dayofyear') - AVG(DATE_PART_STR(sale_date, 'dayofyear'))) * (moving_average - AVG(moving_average))) AS cov_xy,
        SUM(POWER(DATE_PART_STR(sale_date, 'dayofyear') - AVG(DATE_PART_STR(sale_date, 'dayofyear')), 2)) AS var_x
    FROM target_dates
),
regression_params AS (
    SELECT
        cov_xy / var_x AS slope,
        avg_y - (cov_xy / var_x) * avg_x AS intercept
    FROM linear_regression
),
predicted_values AS (
    SELECT
        td.sale_date,
        (rp.slope * DATE_PART_STR(td.sale_date, 'dayofyear') + rp.intercept) AS predicted_moving_avg
    FROM target_dates AS td
    CROSS JOIN regression_params AS rp
)
SELECT SUM(predicted_moving_avg) AS sum_of_5_day_moving_averages
FROM predicted_values;