WITH partnership_runs AS (
  SELECT
    b.match_id,
    b.innings_no,
    b.striker AS player1_id,
    b.non_striker AS player2_id,
    SUM(COALESCE(bs.runs_scored, 0) + COALESCE(er.extra_runs, 0)) AS total_runs,
    SUM(COALESCE(bs.runs_scored, 0)) AS player1_runs,
    0 AS player2_runs
  FROM `ipl`.`ipl_scope`.`ball_by_ball` AS b
  LEFT JOIN `ipl`.`ipl_scope`.`batsman_scored` AS bs
    ON b.match_id = bs.match_id AND b.innings_no = bs.innings_no AND b.over_id = bs.over_id AND b.ball_id = bs.ball_id
  LEFT JOIN `ipl`.`ipl_scope`.`extra_runs` AS er
    ON b.match_id = er.match_id AND b.innings_no = er.innings_no AND b.over_id = er.over_id AND b.ball_id = er.ball_id
  GROUP BY b.match_id, b.innings_no, b.striker, b.non_striker
),
player2_scores AS (
  SELECT
    b.match_id,
    b.innings_no,
    b.striker AS player1_id,
    b.non_striker AS player2_id,
    SUM(COALESCE(bs.runs_scored, 0)) AS player2_runs
  FROM `ipl`.`ipl_scope`.`ball_by_ball` AS b
  LEFT JOIN `ipl`.`ipl_scope`.`batsman_scored` AS bs
    ON b.match_id = bs.match_id AND b.innings_no = bs.innings_no AND b.over_id = bs.over_id AND b.ball_id = bs.ball_id
  GROUP BY b.match_id, b.innings_no, b.striker, b.non_striker
)
SELECT
  pr.match_id,
  pr.innings_no,
  CASE
    WHEN pr.player1_runs > p2s.player2_runs THEN pr.player1_id
    WHEN pr.player1_runs < p2s.player2_runs THEN pr.player2_id
    WHEN pr.player1_runs = p2s.player2_runs AND pr.player1_id > pr.player2_id THEN pr.player1_id
    ELSE pr.player2_id
  END AS player1_id,
  CASE
    WHEN pr.player1_runs > p2s.player2_runs THEN pr.player2_id
    WHEN pr.player1_runs < p2s.player2_runs THEN pr.player1_id
    WHEN pr.player1_runs = p2s.player2_runs AND pr.player1_id > pr.player2_id THEN pr.player2_id
    ELSE pr.player1_id
  END AS player2_id,
  CASE
    WHEN pr.player1_runs > p2s.player2_runs THEN pr.player1_runs
    WHEN pr.player1_runs < p2s.player2_runs THEN p2s.player2_runs
    WHEN pr.player1_runs = p2s.player2_runs AND pr.player1_id > pr.player2_id THEN pr.player1_runs
    ELSE p2s.player2_runs
  END AS player1_runs,
  CASE
    WHEN pr.player1_runs > p2s.player2_runs THEN p2s.player2_runs
    WHEN pr.player1_runs < p2s.player2_runs THEN pr.player1_runs
    WHEN pr.player1_runs = p2s.player2_runs AND pr.player1_id > pr.player2_id THEN p2s.player2_runs
    ELSE pr.player1_runs
  END AS player2_runs,
  pr.total_runs
FROM partnership_runs AS pr
JOIN player2_scores AS p2s
  ON pr.match_id = p2s.match_id
  AND pr.innings_no = p2s.innings_no
  AND pr.player1_id = p2s.player1_id
  AND pr.player2_id = p2s.player2_id
QUALIFY RANK() OVER (PARTITION BY pr.match_id ORDER BY pr.total_runs DESC) = 1;