SELECT
    d.name_id AS director_id,
    n.name AS director_name,
    COUNT(DISTINCT d.movie_id) AS movie_count,
    ROUND(AVG(DATE_DIFF_STR(m.date_published, LAG(m.date_published) OVER (PARTITION BY d.name_id ORDER BY m.date_published), 'day'))) AS avg_inter_movie_duration,
    ROUND(AVG(r.avg_rating), 2) AS avg_rating,
    SUM(r.total_votes) AS total_votes,
    MIN(r.avg_rating) AS min_rating,
    MAX(r.avg_rating) AS max_rating,
    SUM(m.duration) AS total_movie_duration
FROM `imdb_movies`.`imdb_movies_scope`.`director_mapping` AS d
JOIN `imdb_movies`.`imdb_movies_scope`.`movies` AS m
    ON d.movie_id = m.id
LEFT JOIN `imdb_movies`.`imdb_movies_scope`.`ratings` AS r
    ON d.movie_id = r.movie_id
JOIN `imdb_movies`.`imdb_movies_scope`.`names` AS n
    ON d.name_id = n.id
GROUP BY d.name_id, n.name
ORDER BY movie_count DESC, total_movie_duration DESC
LIMIT 9;