WITH CleanedSalaries AS (
  SELECT
    s.Location AS `Location`,
    s.CompanyName AS `CompanyName`,
    TO_NUMBER(REGEXP_REPLACE(s.Salary, '[^0-9]', '')) AS SalaryNum
  FROM `education_business`.`education_business_scope`.`SalaryDataset` AS s
  WHERE s.Location IN ['Mumbai', 'Pune', 'New Delhi', 'Hyderabad']
),
AvgSalaryByLocationCompany AS (
  SELECT
    Location,
    CompanyName,
    AVG(SalaryNum) AS AvgSalaryLocation
  FROM CleanedSalaries
  GROUP BY Location, CompanyName
),
AvgSalaryCountry AS (
  SELECT
    AVG(SalaryNum) AS AvgSalaryCountry
  FROM CleanedSalaries
),
RankedCompanies AS (
  SELECT
    a.Location,
    a.CompanyName,
    a.AvgSalaryLocation,
    c.AvgSalaryCountry,
    ROW_NUMBER() OVER (PARTITION BY a.Location ORDER BY a.AvgSalaryLocation DESC) AS rn
  FROM AvgSalaryByLocationCompany AS a
  CROSS JOIN AvgSalaryCountry AS c
)
SELECT
  Location,
  CompanyName,
  AvgSalaryLocation AS `Average Salary in State`,
  AvgSalaryCountry AS `Average Salary in Country`
FROM RankedCompanies
WHERE rn <= 5
ORDER BY Location, AvgSalaryLocation DESC;