WITH over_runs AS (
    SELECT
        b.match_id,
        b.innings_no,
        b.over_id,
        b.bowler,
        SUM(COALESCE(bs.runs_scored, 0) + COALESCE(er.extra_runs, 0)) AS total_runs
    FROM `ipl`.`ipl_scope`.`ball_by_ball` AS b
    LEFT JOIN `ipl`.`ipl_scope`.`batsman_scored` AS bs
        ON b.match_id = bs.match_id
        AND b.innings_no = bs.innings_no
        AND b.over_id = bs.over_id
        AND b.ball_id = bs.ball_id
    LEFT JOIN `ipl`.`ipl_scope`.`extra_runs` AS er
        ON b.match_id = er.match_id
        AND b.innings_no = er.innings_no
        AND b.over_id = er.over_id
        AND b.ball_id = er.ball_id
    GROUP BY b.match_id, b.innings_no, b.over_id, b.bowler
),
max_over_per_innings AS (
    SELECT
        match_id,
        innings_no,
        FIRST_VALUE(over_id) OVER (PARTITION BY match_id, innings_no ORDER BY total_runs DESC, over_id ASC) AS max_over_id,
        FIRST_VALUE(bowler) OVER (PARTITION BY match_id, innings_no ORDER BY total_runs DESC, over_id ASC) AS max_bowler,
        MAX(total_runs) OVER (PARTITION BY match_id, innings_no) AS max_total_runs
    FROM over_runs
),
distinct_max_over AS (
    SELECT DISTINCT
        match_id,
        innings_no,
        max_over_id,
        max_bowler,
        max_total_runs
    FROM max_over_per_innings
)
SELECT
    AVG(max_total_runs) AS avg_highest_over_runs
FROM distinct_max_over;