WITH monthly_sales_filtered AS (
  SELECT
    ms.mth,
    ms.product_id,
    ms.qty,
    DATE_PART_STR(ms.mth, 'year') AS year,
    DATE_PART_STR(ms.mth, 'month') AS month,
    ROW_NUMBER() OVER (PARTITION BY ms.product_id ORDER BY ms.mth) AS time_step
  FROM `oracle_sql`.`oracle_sql_scope`.`monthly_sales` AS ms
  WHERE ms.product_id IN [4160, 7790]
    AND ms.mth >= '2016-01-01'
    AND ms.mth < DATE_ADD_STR('2016-01-01', 36, 'month')
),
cma_calculations AS (
  SELECT
    msf.product_id,
    msf.mth,
    msf.time_step,
    msf.qty,
    -- First window: 5 months before to 6 months after (12 months total)
    AVG(COALESCE(ms2.qty, 0)) OVER (
      PARTITION BY msf.product_id
      ORDER BY msf.time_step
      RANGE BETWEEN 5 PRECEDING AND 6 FOLLOWING
    ) AS window1_avg,
    -- Second window: 6 months before to 5 months after (12 months total)
    AVG(COALESCE(ms3.qty, 0)) OVER (
      PARTITION BY msf.product_id
      ORDER BY msf.time_step
      RANGE BETWEEN 6 PRECEDING AND 5 FOLLOWING
    ) AS window2_avg
  FROM monthly_sales_filtered AS msf
  LEFT JOIN monthly_sales_filtered AS ms2
    ON msf.product_id = ms2.product_id
    AND ms2.time_step BETWEEN msf.time_step - 5 AND msf.time_step + 6
  LEFT JOIN monthly_sales_filtered AS ms3
    ON msf.product_id = ms3.product_id
    AND ms3.time_step BETWEEN msf.time_step - 6 AND msf.time_step + 5
),
cma_final AS (
  SELECT DISTINCT
    product_id,
    mth,
    time_step,
    qty,
    (window1_avg + window2_avg) / 2 AS cma
  FROM cma_calculations
  WHERE time_step BETWEEN 7 AND 30
),
weighted_regression AS (
  SELECT
    product_id,
    AVG(qty) * 12 AS forecast_annual_sales
  FROM cma_final
  GROUP BY product_id
)
SELECT
  AVG(forecast_annual_sales) AS avg_forecast_annual_sales
FROM weighted_regression;