WITH player_roles AS (
  SELECT
    pm.player_id,
    pm.role,
    COUNT(*) AS role_count,
    RANK() OVER (PARTITION BY pm.player_id ORDER BY COUNT(*) DESC) AS role_rank
  FROM `ipl`.`ipl_scope`.`player_match` AS pm
  GROUP BY pm.player_id, pm.role
),
most_frequent_roles AS (
  SELECT
    player_id,
    role AS most_frequent_role
  FROM player_roles
  WHERE role_rank = 1
),
player_runs AS (
  SELECT
    b.striker AS player_id,
    SUM(bs.runs_scored) AS total_runs,
    COUNT(DISTINCT b.match_id) AS total_matches,
    COUNT(*) AS balls_faced
  FROM `ipl`.`ipl_scope`.`ball_by_ball` AS b
  JOIN `ipl`.`ipl_scope`.`batsman_scored` AS bs
    ON b.match_id = bs.match_id
    AND b.innings_no = bs.innings_no
    AND b.over_id = bs.over_id
    AND b.ball_id = bs.ball_id
    AND b.striker = b.striker
  GROUP BY b.striker
),
player_dismissals AS (
  SELECT
    wt.player_out AS player_id,
    COUNT(*) AS total_dismissals
  FROM `ipl`.`ipl_scope`.`wicket_taken` AS wt
  GROUP BY wt.player_out
),
player_highest_score AS (
  SELECT
    b.striker AS player_id,
    MAX(runs_in_match) AS highest_score
  FROM (
    SELECT
      b.match_id,
      b.striker,
      SUM(bs.runs_scored) AS runs_in_match
    FROM `ipl`.`ipl_scope`.`ball_by_ball` AS b
    JOIN `ipl`.`ipl_scope`.`batsman_scored` AS bs
      ON b.match_id = bs.match_id
      AND b.innings_no = bs.innings_no
      AND b.over_id = bs.over_id
      AND b.ball_id = bs.ball_id
      AND b.striker = b.striker
    GROUP BY b.match_id, b.striker
  ) AS match_runs
  GROUP BY player_id
),
player_30plus_matches AS (
  SELECT
    player_id,
    COUNT(*) AS matches_30plus
  FROM (
    SELECT
      b.match_id,
      b.striker AS player_id,
      SUM(bs.runs_scored) AS runs_in_match
    FROM `ipl`.`ipl_scope`.`ball_by_ball` AS b
    JOIN `ipl`.`ipl_scope`.`batsman_scored` AS bs
      ON b.match_id = bs.match_id
      AND b.innings_no = bs.innings_no
      AND b.over_id = bs.over_id
      AND b.ball_id = bs.ball_id
      AND b.striker = b.striker
    GROUP BY b.match_id, b.striker
    HAVING SUM(bs.runs_scored) >= 30
  ) AS sub
  GROUP BY player_id
),
player_50plus_matches AS (
  SELECT
    player_id,
    COUNT(*) AS matches_50plus
  FROM (
    SELECT
      b.match_id,
      b.striker AS player_id,
      SUM(bs.runs_scored) AS runs_in_match
    FROM `ipl`.`ipl_scope`.`ball_by_ball` AS b
    JOIN `ipl`.`ipl_scope`.`batsman_scored` AS bs
      ON b.match_id = bs.match_id
      AND b.innings_no = bs.innings_no
      AND b.over_id = bs.over_id
      AND b.ball_id = bs.ball_id
      AND b.striker = b.striker
    GROUP BY b.match_id, b.striker
    HAVING SUM(bs.runs_scored) >= 50
  ) AS sub
  GROUP BY player_id
),
player_100plus_matches AS (
  SELECT
    player_id,
    COUNT(*) AS matches_100plus
  FROM (
    SELECT
      b.match_id,
      b.striker AS player_id,
      SUM(bs.runs_scored) AS runs_in_match
    FROM `ipl`.`ipl_scope`.`ball_by_ball` AS b
    JOIN `ipl`.`ipl_scope`.`batsman_scored` AS bs
      ON b.match_id = bs.match_id
      AND b.innings_no = bs.innings_no
      AND b.over_id = bs.over_id
      AND b.ball_id = bs.ball_id
      AND b.striker = b.striker
    GROUP BY b.match_id, b.striker
    HAVING SUM(bs.runs_scored) >= 100
  ) AS sub
  GROUP BY player_id
),
player_wickets AS (
  SELECT
    b.bowler AS player_id,
    COUNT(*) AS total_wickets
  FROM `ipl`.`ipl_scope`.`wicket_taken` AS wt
  JOIN `ipl`.`ipl_scope`.`ball_by_ball` AS b
    ON wt.match_id = b.match_id
    AND wt.innings_no = b.innings_no
    AND wt.over_id = b.over_id
    AND wt.ball_id = b.ball_id
    AND wt.player_out IS NOT NULL
    AND b.bowler = wt.player_out OR b.bowler = b.bowler
  WHERE b.bowler = wt.player_out OR TRUE
  GROUP BY b.bowler
),
player_runs_conceded AS (
  SELECT
    b.bowler AS player_id,
    COUNT(*) AS balls_bowled,
    SUM(COALESCE(bs.runs_scored, 0) + COALESCE(er.extra_runs, 0)) AS runs_conceded
  FROM `ipl`.`ipl_scope`.`ball_by_ball` AS b
  LEFT JOIN `ipl`.`ipl_scope`.`batsman_scored` AS bs
    ON b.match_id = bs.match_id
    AND b.innings_no = bs.innings_no
    AND b.over_id = bs.over_id
    AND b.ball_id = bs.ball_id
  LEFT JOIN `ipl`.`ipl_scope`.`extra_runs` AS er
    ON b.match_id = er.match_id
    AND b.innings_no = er.innings_no
    AND b.over_id = er.over_id
    AND b.ball_id = er.ball_id
  GROUP BY b.bowler
),
player_best_bowling AS (
  SELECT
    player_id,
    ARRAY_AGG({wickets: wickets, runs_given: runs_given}) AS performances
  FROM (
    SELECT
      b.bowler AS player_id,
      wt.match_id,
      COUNT(wt.ball_id) AS wickets,
      SUM(COALESCE(bs.runs_scored, 0) + COALESCE(er.extra_runs, 0)) AS runs_given
    FROM `ipl`.`ipl_scope`.`wicket_taken` AS wt
    JOIN `ipl`.`ipl_scope`.`ball_by_ball` AS b
      ON wt.match_id = b.match_id
      AND wt.innings_no = b.innings_no
      AND wt.over_id = b.over_id
      AND wt.ball_id = b.ball_id
    LEFT JOIN `ipl`.`ipl_scope`.`batsman_scored` AS bs
      ON b.match_id = bs.match_id
      AND b.innings_no = bs.innings_no
      AND b.over_id = bs.over_id
      AND b.ball_id = bs.ball_id
    LEFT JOIN `ipl`.`ipl_scope`.`extra_runs` AS er
      ON b.match_id = er.match_id
      AND b.innings_no = er.innings_no
      AND b.over_id = er.over_id
      AND b.ball_id = er.ball_id
    GROUP BY b.bowler, wt.match_id
  ) AS match_perf
  GROUP BY player_id
),
player_best_bowling_formatted AS (
  SELECT
    player_id,
    ARRAY_TO_STRING(
      ARRAY_AGG(
        TO_STRING(p.wickets) || '-' || TO_STRING(p.runs_given)
        ORDER BY p.wickets DESC, p.runs_given ASC
        LIMIT 1
      ), ''
    ) AS best_bowling
  FROM player_best_bowling AS pb
  UNNEST pb.performances AS p
  GROUP BY player_id
)
SELECT
  p.player_id,
  p.player_name,
  COALESCE(mfr.most_frequent_role, '') AS most_frequent_role,
  p.batting_hand,
  p.bowling_skill,
  COALESCE(pr.total_runs, 0) AS total_runs,
  COALESCE(pr.total_matches, 0) AS total_matches,
  COALESCE(pd.total_dismissals, 0) AS total_dismissals,
  CASE WHEN COALESCE(pd.total_dismissals, 0) = 0 THEN NULL ELSE (pr.total_runs / pd.total_dismissals) END AS batting_average,
  COALESCE(phs.highest_score, 0) AS highest_score,
  COALESCE(p30.matches_30plus, 0) AS matches_30plus,
  COALESCE(p50.matches_50plus, 0) AS matches_50plus,
  COALESCE(p100.matches_100plus, 0) AS matches_100plus,
  COALESCE(pr.balls_faced, 0) AS balls_faced,
  CASE WHEN COALESCE(pr.balls_faced, 0) = 0 THEN NULL ELSE (pr.total_runs / pr.balls_faced) * 100 END AS strike_rate,
  COALESCE(pw.total_wickets, 0) AS total_wickets,
  CASE WHEN COALESCE(prc.balls_bowled, 0) = 0 THEN NULL ELSE (prc.runs_conceded / prc.balls_bowled) * 6 END AS economy_rate,
  COALESCE(pbbf.best_bowling, '') AS best_bowling_performance
FROM `ipl`.`ipl_scope`.`player` AS p
LEFT JOIN most_frequent_roles AS mfr
  ON p.player_id = mfr.player_id
LEFT JOIN player_runs AS pr
  ON p.player_id = pr.player_id
LEFT JOIN player_dismissals AS pd
  ON p.player_id = pd.player_id
LEFT JOIN player_highest_score AS phs
  ON p.player_id = phs.player_id
LEFT JOIN player_30plus_matches AS p30
  ON p.player_id = p30.player_id
LEFT JOIN player_50plus_matches AS p50
  ON p.player_id = p50.player_id
LEFT JOIN player_100plus_matches AS p100
  ON p.player_id = p100.player_id
LEFT JOIN player_wickets AS pw
  ON p.player_id = pw.player_id
LEFT JOIN player_runs_conceded AS prc
  ON p.player_id = prc.player_id
LEFT JOIN player_best_bowling_formatted AS pbbf
  ON p.player_id = pbbf.player_id;