WITH model_scores AS (
  SELECT
    ms.name,
    ms.version,
    ms.step,
    ms.model,
    ms.test_score,
    CASE WHEN ms.model = 'Stack' THEN 1 ELSE 0 END AS is_stack
  FROM `stacking`.`stacking_scope`.`model_score` AS ms
),
max_non_stack_scores AS (
  SELECT
    name,
    version,
    step,
    MAX(CASE WHEN is_stack = 0 THEN test_score ELSE NULL END) AS max_non_stack_score,
    MAX(CASE WHEN is_stack = 1 THEN test_score ELSE NULL END) AS stack_score
  FROM model_scores
  GROUP BY name, version, step
),
model_status AS (
  SELECT
    m.name,
    m.version,
    m.step,
    CASE
      WHEN m.max_non_stack_score < m.stack_score THEN 'strong'
      WHEN m.max_non_stack_score = m.stack_score THEN 'soft'
      ELSE NULL
    END AS status
  FROM max_non_stack_scores AS m
  WHERE m.max_non_stack_score IS NOT NULL AND m.stack_score IS NOT NULL
),
model_l1 AS (
  SELECT DISTINCT
    mo.name,
    mo.version,
    mo.L1_model
  FROM `stacking`.`stacking_scope`.`model` AS mo
),
status_l1_counts AS (
  SELECT
    ms.status,
    ml.L1_model,
    COUNT(1) AS occurrence
  FROM model_status AS ms
  JOIN model_l1 AS ml
    ON ms.name = ml.name AND ms.version = ml.version
  WHERE ms.status IS NOT NULL
  GROUP BY ms.status, ml.L1_model
),
ranked_l1 AS (
  SELECT
    slc.status,
    slc.L1_model,
    slc.occurrence,
    RANK() OVER (PARTITION BY slc.status ORDER BY slc.occurrence DESC) AS rnk
  FROM status_l1_counts AS slc
)
SELECT
  status,
  L1_model,
  occurrence
FROM ranked_l1
WHERE rnk = 1;