WITH season_driver_points AS (
  SELECT
    r.year,
    r.race_id,
    d.driver_id,
    SUM(COALESCE(rs.points, 0)) AS total_points
  FROM `f1`.`f1_scope`.`races` AS r
  JOIN `f1`.`f1_scope`.`results` AS rs ON r.race_id = rs.race_id
  JOIN `f1`.`f1_scope`.`drivers` AS d ON rs.driver_id = d.driver_id
  WHERE r.year >= 2001
  GROUP BY r.year, r.race_id, d.driver_id
),
season_driver_total_points AS (
  SELECT
    year,
    driver_id,
    SUM(total_points) AS season_points
  FROM season_driver_points
  GROUP BY year, driver_id
),
season_min_points AS (
  SELECT
    year,
    MIN(season_points) AS min_points
  FROM season_driver_total_points
  WHERE season_points > 0
  GROUP BY year
),
drivers_with_min_points AS (
  SELECT
    sdtp.year,
    sdtp.driver_id,
    sdtp.season_points
  FROM season_driver_total_points AS sdtp
  JOIN season_min_points AS smp ON sdtp.year = smp.year AND sdtp.season_points = smp.min_points
),
driver_constructors AS (
  SELECT DISTINCT
    dwp.year,
    dwp.driver_id,
    dr.driver_ref,
    drd.constructor_id
  FROM drivers_with_min_points AS dwp
  JOIN `f1`.`f1_scope`.`drives` AS drd ON dwp.driver_id = drd.driver_id AND dwp.year = drd.year
  JOIN `f1`.`f1_scope`.`drivers` AS dr ON dwp.driver_id = dr.driver_id
),
constructor_seasons AS (
  SELECT
    dc.constructor_id,
    dc.year
  FROM driver_constructors AS dc
  GROUP BY dc.constructor_id, dc.year
)
SELECT
  c.constructor_id,
  c.name,
  COUNT(cs.year) AS seasons_with_fewest_points_drivers
FROM constructor_seasons AS cs
JOIN `f1`.`f1_scope`.`constructors` AS c ON cs.constructor_id = c.constructor_id
GROUP BY c.constructor_id, c.name
ORDER BY seasons_with_fewest_points_drivers DESC
LIMIT 5;