WITH ActorYears AS (
  SELECT
    mc.PID,
    TO_NUMBER(m.year) AS year
  FROM `db_imdb`.`db_imdb_scope`.`M_Cast` AS mc
  JOIN `db_imdb`.`db_imdb_scope`.`Movie` AS m
    ON mc.MID = m.MID
  WHERE mc.PID IS NOT NULL AND mc.PID != ''
),
ActorYearList AS (
  SELECT
    PID,
    ARRAY_DISTINCT(ARRAY_AGG(DISTINCT year) ORDER BY year) AS years
  FROM ActorYears
  GROUP BY PID
),
ActorYearGaps AS (
  SELECT
    PID,
    years,
    ARRAY_LENGTH(years) AS year_count,
    -- Generate array of year differences between consecutive years
    ARRAY_AGG_DIFF := ARRAY(
      FOR i IN 0..ARRAY_LENGTH(years) - 2
      RETURN years[i+1] - years[i]
    )
  FROM ActorYearList
),
ActorHasLongGap AS (
  SELECT
    PID,
    ARRAY_EXISTS(ARRAY_AGG_DIFF, diff -> diff > 3) AS has_long_gap
  FROM ActorYearGaps
)
SELECT COUNT(*) AS actors_without_long_gap
FROM ActorHasLongGap
WHERE has_long_gap = FALSE;