WITH inventory_ordered AS (
  SELECT i.*,
         p.purchased,
         ROW_NUMBER() OVER (PARTITION BY i.product_id ORDER BY p.purchased ASC, i.qty ASC) AS rn
  FROM `oracle_sql`.`oracle_sql_scope`.`inventory` AS i
  JOIN `oracle_sql`.`oracle_sql_scope`.`purchases` AS p
    ON i.purchase_id = p.id
),
pick_qtys AS (
  SELECT ol.product_id,
         ol.qty AS order_qty,
         i.qty AS inventory_qty,
         LEAST(ol.qty, i.qty) AS pick_qty
  FROM `oracle_sql`.`oracle_sql_scope`.`orderlines` AS ol
  JOIN inventory_ordered AS i
    ON ol.product_id = i.product_id
),
pick_summary AS (
  SELECT p.product_id,
         SUM(p.pick_qty) AS total_picked,
         SUM(p.order_qty) AS total_ordered
  FROM pick_qtys AS p
  GROUP BY p.product_id
)
SELECT pr.name AS product_name,
       CASE WHEN ps.total_ordered > 0 THEN (ps.total_picked * 100.0 / ps.total_ordered) ELSE 0 END AS avg_pick_percentage
FROM pick_summary AS ps
JOIN `oracle_sql`.`oracle_sql_scope`.`products` AS pr
  ON ps.product_id = pr.id
ORDER BY pr.name;